1CV8LOG(ver 2.0)
408769e5-c72c-439f-b0bf-64d34ec06b17

{20250103181640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20250103181640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103181821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103181907,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103181918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103181919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103181919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103181934,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20250103181934,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250103182002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182124,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250103182243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182257,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182300,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,6,0,
{0}
},
{20250103182300,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250103182448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182501,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250103182501,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250103182505,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250103182613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103182956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183549,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103183906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184347,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,10,0,
{0}
},
{20250103184347,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103184548,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250103184548,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250103184923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103184951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103185051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103185122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103185355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103185520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103185702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103190022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103190037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103190204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103190343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103190509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103190842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103191002,C,
{244e87d7f56a0,133b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191003,U,
{244e87d7f56a0,133b},1,1,2,5,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20250103191003,U,
{244e87d7f56a0,133b},1,1,2,5,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20250103191003,U,
{244e87d7f56a0,133b},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191003,U,
{244e87d7f56a0,133b},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191003,C,
{244e87d7f56a0,133b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191245,C,
{244e87d9835d0,16c6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191245,U,
{244e87d9835d0,16c6},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191245,U,
{244e87d9835d0,16c6},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191245,C,
{244e87d9835d0,16c6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191304,C,
{244e87d9b1c00,18db},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191304,U,
{244e87d9b1c00,18db},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191304,U,
{244e87d9b1c00,18db},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191304,C,
{244e87d9b1c00,18db},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103191457,C,
{244e87dac5a10,1b3b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191457,U,
{244e87dac5a10,1b3b},1,1,2,5,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20250103191457,U,
{244e87dac5a10,1b3b},1,1,2,5,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20250103191457,U,
{244e87dac5a10,1b3b},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191457,U,
{244e87dac5a10,1b3b},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20250103191457,C,
{244e87dac5a10,1b3b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103191633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103191719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103192918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103193113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103193156,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250103193200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103193202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103193202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103193211,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,14,0,
{0}
},
{20250103193211,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250103193321,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250103193335,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103193336,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250103210753,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}