1CV8LOG(ver 2.0)
408769e5-c72c-439f-b0bf-64d34ec06b17

{20241216211811,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20241216211811,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241216220451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218134713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20241218134713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141119,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СостояниеОборудования
Новый объект: Перечисление.СтатусРемонта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141119,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.СостояниеОборудования
Новый объект: Перечисление.СтатусРемонта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141126,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20241218141126,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218141241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141327,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241218141327,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241218141405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218141803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218142913,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241218142948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218143030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218143034,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оборудование
Объект изменен: Документ.Ремонт
Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оборудование
Изменено использование истории данных: Документ.Ремонт
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов
Объект изменен: Перечисление.СостояниеОборудования
Объект изменен: Перечисление.СтатусРемонта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218143034,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оборудование
Объект изменен: Документ.Ремонт
Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оборудование
Изменено использование истории данных: Документ.Ремонт
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов
Объект изменен: Перечисление.СостояниеОборудования
Объект изменен: Перечисление.СтатусРемонта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218143040,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,8,0,
{0}
},
{20241218143040,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218143116,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241218143220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218143316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218143401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144158,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,10,0,
{0}
},
{20241218144158,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218144219,C,
{244e53bf2d1b0,1724},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218144220,U,
{244e53bf2d1b0,1724},1,1,2,5,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20241218144220,U,
{244e53bf2d1b0,1724},1,1,2,5,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20241218144220,U,
{244e53bf2d1b0,1724},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20241218144220,U,
{244e53bf2d1b0,1724},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20241218144220,C,
{244e53bf2d1b0,1724},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218144226,C,
{244e53bf3e320,1aaf},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218144226,U,
{244e53bf3e320,1aaf},1,1,2,5,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20241218144226,U,
{244e53bf3e320,1aaf},1,1,2,5,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20241218144226,U,
{244e53bf3e320,1aaf},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20241218144226,U,
{244e53bf3e320,1aaf},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,10,0,
{0}
},
{20241218144226,C,
{244e53bf3e320,1aaf},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218144319,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241218144501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144505,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218144521,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,12,0,
{0}
},
{20241218144521,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144535,C,
{244e53c10b9f0,2114},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144535,U,
{244e53c10b9f0,2114},1,1,2,6,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144535,U,
{244e53c10b9f0,2114},1,1,2,6,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144535,C,
{244e53c10b9f0,2114},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144539,C,
{244e53c115630,2341},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144539,U,
{244e53c115630,2341},1,1,2,6,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144539,U,
{244e53c115630,2341},1,1,2,6,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144539,C,
{244e53c115630,2341},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144603,C,
{244e53c14ffb0,256e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144603,U,
{244e53c14ffb0,256e},1,1,2,6,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144603,U,
{244e53c14ffb0,256e},1,1,2,6,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144603,U,
{244e53c14ffb0,256e},1,1,2,6,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144603,U,
{244e53c14ffb0,256e},1,1,2,6,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144603,U,
{244e53c14ffb0,256e},1,1,2,6,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,12,0,
{0}
},
{20241218144603,U,
{244e53c14ffb0,256e},1,1,2,6,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,12,0,
{0}
},
{20241218144603,C,
{244e53c14ffb0,256e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144621,C,
{244e53c17bed0,2a6f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144621,U,
{244e53c17bed0,2a6f},1,1,2,6,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144621,U,
{244e53c17bed0,2a6f},1,1,2,6,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144621,U,
{244e53c17bed0,2a6f},1,1,2,6,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144621,U,
{244e53c17bed0,2a6f},1,1,2,6,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,12,0,
{0}
},
{20241218144621,U,
{244e53c17bed0,2a6f},1,1,2,6,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,12,0,
{0}
},
{20241218144621,U,
{244e53c17bed0,2a6f},1,1,2,6,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,12,0,
{0}
},
{20241218144621,C,
{244e53c17bed0,2a6f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144639,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241218144656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145501,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145501,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145503,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,14,0,
{0}
},
{20241218145503,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218145611,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145642,C,
{244e53c7680a0,3831},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218145642,U,
{244e53c7680a0,3831},1,1,2,7,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,14,0,
{0}
},
{20241218145642,U,
{244e53c7680a0,3831},1,1,2,7,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,14,0,
{0}
},
{20241218145642,U,
{244e53c7680a0,3831},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,14,0,
{0}
},
{20241218145642,U,
{244e53c7680a0,3831},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,14,0,
{0}
},
{20241218145642,C,
{244e53c7680a0,3831},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218145644,C,
{244e53c76cec0,3bbc},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218145644,U,
{244e53c76cec0,3bbc},1,1,2,7,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,14,0,
{0}
},
{20241218145644,U,
{244e53c76cec0,3bbc},1,1,2,7,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,14,0,
{0}
},
{20241218145644,U,
{244e53c76cec0,3bbc},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,14,0,
{0}
},
{20241218145644,U,
{244e53c76cec0,3bbc},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,14,0,
{0}
},
{20241218145644,C,
{244e53c76cec0,3bbc},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218145652,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241218145725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145727,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218145730,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,16,0,
{0}
},
{20241218145730,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241218145931,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241218145931,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241218145952,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241218150050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150057,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150057,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150059,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,20,0,
{0}
},
{20241218150059,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241218150112,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241218150117,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,22,0,
{0}
},
{20241218150117,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241218150132,C,
{244e53ca2c0c0,4584},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241218150132,U,
{244e53ca2c0c0,4584},1,1,2,11,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,22,0,
{0}
},
{20241218150132,U,
{244e53ca2c0c0,4584},1,1,2,11,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,22,0,
{0}
},
{20241218150132,U,
{244e53ca2c0c0,4584},1,1,2,11,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,22,0,
{0}
},
{20241218150132,U,
{244e53ca2c0c0,4584},1,1,2,11,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,22,0,
{0}
},
{20241218150132,C,
{244e53ca2c0c0,4584},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241218150149,C,
{244e53ca558d0,4915},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241218150149,U,
{244e53ca558d0,4915},1,1,2,11,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,22,0,
{0}
},
{20241218150149,U,
{244e53ca558d0,4915},1,1,2,11,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,22,0,
{0}
},
{20241218150149,U,
{244e53ca558d0,4915},1,1,2,11,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,22,0,
{0}
},
{20241218150149,U,
{244e53ca558d0,4915},1,1,2,11,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,22,0,
{0}
},
{20241218150149,C,
{244e53ca558d0,4915},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241218150229,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241218150521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150523,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оборудование
Объект изменен: Документ.Ремонт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оборудование
Изменено использование истории данных: Документ.Ремонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150523,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Оборудование
Объект изменен: Документ.Ремонт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оборудование
Изменено использование истории данных: Документ.Ремонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218150525,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,24,0,
{0}
},
{20241218150525,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241218150541,C,
{244e53cc8bf50,525d},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241218150541,U,
{244e53cc8bf50,525d},1,1,2,12,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,24,0,
{0}
},
{20241218150541,U,
{244e53cc8bf50,525d},1,1,2,12,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,24,0,
{0}
},
{20241218150541,U,
{244e53cc8bf50,525d},1,1,2,12,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,24,0,
{0}
},
{20241218150541,U,
{244e53cc8bf50,525d},1,1,2,12,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,24,0,
{0}
},
{20241218150541,C,
{244e53cc8bf50,525d},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241218150556,C,
{244e53ccb0940,55ee},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241218150556,U,
{244e53ccb0940,55ee},1,1,2,12,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,24,0,
{0}
},
{20241218150556,U,
{244e53ccb0940,55ee},1,1,2,12,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,24,0,
{0}
},
{20241218150556,U,
{244e53ccb0940,55ee},1,1,2,12,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,24,0,
{0}
},
{20241218150556,U,
{244e53ccb0940,55ee},1,1,2,12,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,24,0,
{0}
},
{20241218150556,C,
{244e53ccb0940,55ee},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241218150726,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241218150726,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241218151038,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218151102,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241218151103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218151105,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218151105,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ТипОборудования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ТипОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218151107,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,28,0,
{0}
},
{20241218151107,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241218151312,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241218151312,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241218151709,C,
{244e53d31ba50,5f4e},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241218151709,U,
{244e53d31ba50,5f4e},1,1,2,14,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc9},"Уплотнитель для насоса.",0,0,0,28,0,
{0}
},
{20241218151709,C,
{244e53d31ba50,5f4e},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241218151748,C,
{244e53d37adc0,60b3},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241218151748,U,
{244e53d37adc0,60b3},1,1,2,14,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc9},"Уплотнительное кольцо",0,0,0,28,0,
{0}
},
{20241218151748,C,
{244e53d37adc0,60b3},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241218151923,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241218151931,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,32,0,
{0}
},
{20241218151931,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241218152011,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241218152033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218152033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218152034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218152034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218152036,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,34,0,
{0}
},
{20241218152036,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152141,C,
{244e53d5b3b50,6578},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152141,U,
{244e53d5b3b50,6578},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc5},"Трансформатор",0,0,0,34,0,
{0}
},
{20241218152141,C,
{244e53d5b3b50,6578},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152206,C,
{244e53d5f0be0,66cc},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152206,U,
{244e53d5f0be0,66cc},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc1},"Турбина",0,0,0,34,0,
{0}
},
{20241218152206,C,
{244e53d5f0be0,66cc},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152238,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241218152238,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241218152345,C,
{244e53d6e2710,68ae},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152345,U,
{244e53d6e2710,68ae},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc2},"Котел",0,0,0,34,0,
{0}
},
{20241218152345,C,
{244e53d6e2710,68ae},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152407,C,
{244e53d718270,69f2},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152407,U,
{244e53d718270,69f2},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc4},"Насос",0,0,0,34,0,
{0}
},
{20241218152407,C,
{244e53d718270,69f2},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152433,C,
{244e53d757a10,6b36},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152433,U,
{244e53d757a10,6b36},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc3},"Генератор",0,0,0,34,0,
{0}
},
{20241218152433,C,
{244e53d757a10,6b36},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152457,C,
{244e53d792390,6c82},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152457,U,
{244e53d792390,6c82},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc4},"Насос",0,0,0,34,0,
{0}
},
{20241218152457,C,
{244e53d792390,6c82},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152531,C,
{244e53d7e53b0,6dc6},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152531,U,
{244e53d7e53b0,6dc6},1,1,2,17,11,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc2},"Котел",0,0,0,34,0,
{0}
},
{20241218152531,C,
{244e53d7e53b0,6dc6},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218152542,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241218154328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154527,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218154841,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,38,0,
{0}
},
{20241218154841,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241218155024,C,
{244e53e622400,73a9},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241218155025,U,
{244e53e622400,73a9},1,1,2,19,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,38,0,
{0}
},
{20241218155025,U,
{244e53e622400,73a9},1,1,2,19,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,38,0,
{0}
},
{20241218155025,U,
{244e53e622400,73a9},1,1,2,19,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,38,0,
{0}
},
{20241218155025,U,
{244e53e622400,73a9},1,1,2,19,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,38,0,
{0}
},
{20241218155025,C,
{244e53e622400,73a9},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241218155031,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241218155514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218155520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218160827,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,40,0,
{0}
},
{20241218160827,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241218160832,C,
{244e53f082800,7d05},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241218160832,U,
{244e53f082800,7d05},1,1,2,20,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,40,0,
{0}
},
{20241218160832,U,
{244e53f082800,7d05},1,1,2,20,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,40,0,
{0}
},
{20241218160832,C,
{244e53f082800,7d05},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241218160854,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241218161005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161011,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,42,0,
{0}
},
{20241218161011,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241218161016,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241218161039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161043,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,44,0,
{0}
},
{20241218161043,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161049,C,
{244e53f1d0f90,83ac},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161049,U,
{244e53f1d0f90,83ac},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161049,U,
{244e53f1d0f90,83ac},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161049,C,
{244e53f1d0f90,83ac},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161111,C,
{244e53f206af0,85c5},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161111,U,
{244e53f206af0,85c5},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161111,U,
{244e53f206af0,85c5},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161111,C,
{244e53f206af0,85c5},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161117,C,
{244e53f215550,87de},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161117,U,
{244e53f215550,87de},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161117,U,
{244e53f215550,87de},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161117,C,
{244e53f215550,87de},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161140,C,
{244e53f24d7c0,89f7},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161140,U,
{244e53f24d7c0,89f7},1,1,2,22,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,44,0,
{0}
},
{20241218161140,U,
{244e53f24d7c0,89f7},1,1,2,22,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,44,0,
{0}
},
{20241218161140,U,
{244e53f24d7c0,89f7},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161140,U,
{244e53f24d7c0,89f7},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161140,C,
{244e53f24d7c0,89f7},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161244,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241218161244,N,
{0,0},1,1,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241218161248,C,
{244e53f2f3800,8e22},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161249,U,
{244e53f2f3800,8e22},1,1,2,22,9,I,"",10,
{"R",42:86f19828a623cf9811efbd3103814c2d},"Закупка запчастей 000000003 от 18.12.2024 16:12:49",0,0,0,44,0,
{0}
},
{20241218161249,U,
{244e53f2f3800,8e22},1,1,2,22,12,I,"",10,
{"R",42:86f19828a623cf9811efbd3103814c2d},"Закупка запчастей 000000003 от 18.12.2024 16:12:49",0,0,0,44,0,
{0}
},
{20241218161249,C,
{244e53f2f3800,8e22},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161250,C,
{244e53f2f8620,9066},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161250,C,
{244e53f2f8620,9066},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161257,C,
{244e53f309790,911f},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161257,C,
{244e53f309790,911f},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161310,C,
{244e53f329360,91d8},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161310,U,
{244e53f329360,91d8},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161310,U,
{244e53f329360,91d8},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161310,C,
{244e53f329360,91d8},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161317,C,
{244e53f33a4d0,93f1},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161317,U,
{244e53f33a4d0,93f1},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161317,U,
{244e53f33a4d0,93f1},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161317,C,
{244e53f33a4d0,93f1},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161330,C,
{244e53f35a0a0,960a},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161330,U,
{244e53f35a0a0,960a},1,1,2,22,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,44,0,
{0}
},
{20241218161330,U,
{244e53f35a0a0,960a},1,1,2,22,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,44,0,
{0}
},
{20241218161330,U,
{244e53f35a0a0,960a},1,1,2,22,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161330,U,
{244e53f35a0a0,960a},1,1,2,22,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,44,0,
{0}
},
{20241218161330,C,
{244e53f35a0a0,960a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161333,C,
{244e53f3615d0,999b},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161333,C,
{244e53f3615d0,999b},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161409,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241218161411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218161956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218162041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218162831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163815,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНаЗапчасти
Объект изменен: Справочник.ЗапчастиДляРемонта
Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗапчастиДляРемонта
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163815,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНаЗапчасти
Объект изменен: Справочник.ЗапчастиДляРемонта
Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗапчастиДляРемонта
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218163824,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,48,0,
{0}
},
{20241218163824,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163849,R,
{244e5401d6890,a657},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163849,U,
{244e5401d6890,a657},1,1,2,24,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,48,0,
{0}
},
{20241218163849,R,
{244e5401d6890,a657},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163849,N,
{0,0},1,1,2,24,14,E,"Запись не верна! Период не может быть пустым!: ЦеныНаЗапчасти: 01.01.0001,  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(17)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись не верна! Период не может быть пустым!: ЦеныНаЗапчасти: 01.01.0001,  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163906,R,
{244e5402000a0,aa28},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163906,U,
{244e5402000a0,aa28},1,1,2,24,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,48,0,
{0}
},
{20241218163906,R,
{244e5402000a0,aa28},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163907,N,
{0,0},1,1,2,24,14,E,"Запись не верна! Период не может быть пустым!: ЦеныНаЗапчасти: 01.01.0001,  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(17)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись не верна! Период не может быть пустым!: ЦеныНаЗапчасти: 01.01.0001,  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218163911,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241218164001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164014,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,50,0,
{0}
},
{20241218164014,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164033,C,
{244e5402d4710,b040},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164033,U,
{244e5402d4710,b040},1,1,2,25,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,50,0,
{0}
},
{20241218164033,U,
{244e5402d4710,b040},1,1,2,25,11,I,"",15,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164033,C,
{244e5402d4710,b040},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164106,R,
{244e540325020,b1e8},1,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164106,U,
{244e540325020,b1e8},1,1,2,25,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc6},"Лопатка турбины",0,0,0,50,0,
{0}
},
{20241218164106,R,
{244e540325020,b1e8},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164106,N,
{0,0},1,1,2,25,14,E,"Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти: 18.12.2024,  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(18)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти: 18.12.2024,  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164115,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241218164137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164206,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНаЗапчасти
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНаЗапчасти",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164206,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНаЗапчасти
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНаЗапчасти",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164209,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,52,0,
{0}
},
{20241218164209,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241218164216,R,
{244e5403cfe80,bad0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241218164216,U,
{244e5403cfe80,bad0},1,1,2,26,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,52,0,
{0}
},
{20241218164216,R,
{244e5403cfe80,bad0},1,1,2,26,13,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241218164217,N,
{0,0},1,1,2,26,14,E,"Метод объекта не обнаружен (Ссылка)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(16)}:	НоваяЗапись.Запчасть = ТекущийОбъект.Ссылка();
",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241218164226,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241218164250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164257,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,54,0,
{0}
},
{20241218164257,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241218164304,R,
{244e540445180,bfb7},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241218164304,U,
{244e540445180,bfb7},1,1,2,27,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,54,0,
{0}
},
{20241218164304,R,
{244e540445180,bfb7},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241218164304,N,
{0,0},1,1,2,27,14,E,"Тип не определен (Изолятор)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(16)}:	Сообщить(Тип(ТекущийОбъект));
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241218164313,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241218164347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164356,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,56,0,
{0}
},
{20241218164356,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164403,C,
{244e5404d5230,c470},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164403,U,
{244e5404d5230,c470},1,1,2,28,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,56,0,
{0}
},
{20241218164403,U,
{244e5404d5230,c470},1,1,2,28,11,I,"",15,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164403,C,
{244e5404d5230,c470},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164410,C,
{244e5404e63a0,c618},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164410,U,
{244e5404e63a0,c618},1,1,2,28,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc6},"Лопатка турбины",0,0,0,56,0,
{0}
},
{20241218164410,U,
{244e5404e63a0,c618},1,1,2,28,11,I,"",15,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164410,C,
{244e5404e63a0,c618},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164512,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241218164516,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164520,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164529,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,58,0,
{0}
},
{20241218164529,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164647,R,
{244e540665870,ca5f},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164647,U,
{244e540665870,ca5f},1,1,2,29,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,58,0,
{0}
},
{20241218164647,R,
{244e540665870,ca5f},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164648,N,
{0,0},1,1,2,29,14,E,"Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(19)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164730,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241218164730,N,
{0,0},1,1,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241218164742,R,
{244e5406ebce0,ceb6},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164742,U,
{244e5406ebce0,ceb6},1,1,2,29,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc7},"Теплообменник",0,0,0,58,0,
{0}
},
{20241218164742,R,
{244e5406ebce0,ceb6},1,1,2,29,13,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164742,N,
{0,0},1,1,2,29,14,E,"Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(19)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164848,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241218164850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164852,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,62,0,
{0}
},
{20241218164852,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241218164902,R,
{244e5407af1e0,d4c4},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241218164902,U,
{244e5407af1e0,d4c4},1,1,2,31,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,62,0,
{0}
},
{20241218164902,R,
{244e5407af1e0,d4c4},1,1,2,31,13,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241218164903,N,
{0,0},1,1,2,31,14,E,"Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(19)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241218164923,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241218164925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218164927,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,64,0,
{0}
},
{20241218164927,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241218164933,R,
{244e5407facd0,dac8},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241218164933,U,
{244e5407facd0,dac8},1,1,2,32,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,64,0,
{0}
},
{20241218164933,R,
{244e5407facd0,dac8},1,1,2,32,13,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241218164934,N,
{0,0},1,1,2,32,14,E,"Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(19)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти:  (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241218165019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165021,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241218165022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165025,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,66,0,
{0}
},
{20241218165025,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165030,C,
{244e540885f60,e0cc},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165030,U,
{244e540885f60,e0cc},1,1,2,33,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,66,0,
{0}
},
{20241218165030,U,
{244e540885f60,e0cc},1,1,2,33,11,I,"",15,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165030,C,
{244e540885f60,e0cc},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165034,C,
{244e54088fba0,e274},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165034,U,
{244e54088fba0,e274},1,1,2,33,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc6},"Лопатка турбины",0,0,0,66,0,
{0}
},
{20241218165034,U,
{244e54088fba0,e274},1,1,2,33,11,I,"",15,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165034,C,
{244e54088fba0,e274},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165040,R,
{244e54089e600,e429},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165040,U,
{244e54089e600,e429},1,1,2,33,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,66,0,
{0}
},
{20241218165040,R,
{244e54089e600,e429},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165040,N,
{0,0},1,1,2,33,14,E,"Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти: Изолятор (Регистр сведений: Цены на запчасти)
{Справочник.ЗапчастиДляРемонта.Форма.ФормаЭлемента.Форма(18)}:	НоваяЗапись.Записать(Ложь)

по причине:
Запись с такими ключевыми полями существует! : ЦеныНаЗапчасти: Изолятор (Регистр сведений: Цены на запчасти)",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165056,C,
{244e5408c5700,e806},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165056,U,
{244e5408c5700,e806},1,1,2,33,11,I,"",15,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165056,C,
{244e5408c5700,e806},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165128,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241218165235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165322,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНаЗапчасти
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНаЗапчасти",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165322,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.ЦеныНаЗапчасти
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ЦеныНаЗапчасти",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165324,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,68,0,
{0}
},
{20241218165324,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165331,C,
{244e540a3fdb0,ee23},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165331,U,
{244e540a3fdb0,ee23},1,1,2,34,11,I,"",15,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165331,C,
{244e540a3fdb0,ee23},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165331,C,
{244e540a3fdb0,ef3a},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165331,C,
{244e540a3fdb0,ef3a},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165334,C,
{244e540a472e0,eff3},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165334,U,
{244e540a472e0,eff3},1,1,2,34,11,I,"",15,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165334,C,
{244e540a472e0,eff3},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165339,C,
{244e540a53630,f10a},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165339,U,
{244e540a53630,f10a},1,1,2,34,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,68,0,
{0}
},
{20241218165339,U,
{244e540a53630,f10a},1,1,2,34,11,I,"",15,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165339,C,
{244e540a53630,f10a},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165341,C,
{244e540a58450,f2b2},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165341,U,
{244e540a58450,f2b2},1,1,2,34,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc6},"Лопатка турбины",0,0,0,68,0,
{0}
},
{20241218165341,U,
{244e540a58450,f2b2},1,1,2,34,11,I,"",15,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165341,C,
{244e540a58450,f2b2},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165354,C,
{244e540a78020,f467},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165354,U,
{244e540a78020,f467},1,1,2,34,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,68,0,
{0}
},
{20241218165354,U,
{244e540a78020,f467},1,1,2,34,11,I,"",15,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165354,C,
{244e540a78020,f467},1,1,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165412,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241218165412,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165413,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165415,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,70,0,
{0}
},
{20241218165415,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165421,C,
{244e540ab9ed0,f856},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165421,U,
{244e540ab9ed0,f856},1,1,2,35,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,70,0,
{0}
},
{20241218165421,U,
{244e540ab9ed0,f856},1,1,2,35,11,I,"",15,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165421,C,
{244e540ab9ed0,f856},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165437,C,
{244e540ae0fd0,f9fe},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165437,U,
{244e540ae0fd0,f9fe},1,1,2,35,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,70,0,
{0}
},
{20241218165437,U,
{244e540ae0fd0,f9fe},1,1,2,35,11,I,"",15,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165437,C,
{244e540ae0fd0,f9fe},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165527,C,
{244e540b5b0f0,fba6},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165527,U,
{244e540b5b0f0,fba6},1,1,2,35,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc7},"Теплообменник",0,0,0,70,0,
{0}
},
{20241218165527,U,
{244e540b5b0f0,fba6},1,1,2,35,11,I,"",15,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165527,C,
{244e540b5b0f0,fba6},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165541,C,
{244e540b7d3d0,fd58},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165541,U,
{244e540b7d3d0,fd58},1,1,2,35,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc9},"Уплотнительное кольцо",0,0,0,70,0,
{0}
},
{20241218165541,U,
{244e540b7d3d0,fd58},1,1,2,35,11,I,"",15,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165541,C,
{244e540b7d3d0,fd58},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165549,C,
{244e540b90c50,ff19},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165549,U,
{244e540b90c50,ff19},1,1,2,35,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc8},"Щит управления",0,0,0,70,0,
{0}
},
{20241218165549,U,
{244e540b90c50,ff19},1,1,2,35,11,I,"",15,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165549,C,
{244e540b90c50,ff19},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165616,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241218165616,N,
{0,0},1,1,3,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241218165636,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241218165859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165943,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218165955,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,74,0,
{0}
},
{20241218165955,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170026,C,
{244e540e350a0,1048e},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170027,U,
{244e540e350a0,1048e},1,1,2,37,9,I,"",10,
{"R",42:86f19828a623cf9811efbd37aae321c7},"Закупка запчастей 000000004 от 18.12.2024 17:00:26",0,0,0,74,0,
{0}
},
{20241218170027,U,
{244e540e350a0,1048e},1,1,2,37,12,I,"",10,
{"R",42:86f19828a623cf9811efbd37aae321c7},"Закупка запчастей 000000004 от 18.12.2024 17:00:26",0,0,0,74,0,
{0}
},
{20241218170027,C,
{244e540e350a0,1048e},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170109,R,
{244e540e9e050,106d6},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170109,R,
{244e540e9e050,106d6},1,1,2,37,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170128,R,
{244e540ecc680,10791},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170128,R,
{244e540ecc680,10791},1,1,2,37,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170139,R,
{244e540ee7430,1084c},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170140,R,
{244e540ee7430,1084c},1,1,2,37,13,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170156,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241218170156,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241218170537,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241218170541,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,78,0,
{0}
},
{20241218170541,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241218170550,R,
{244e54114c0e0,10abc},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241218170550,R,
{244e54114c0e0,10abc},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241218170744,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241218170744,N,
{0,0},1,1,3,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241218170746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170748,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241218170749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170751,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170751,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170754,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,82,0,
{0}
},
{20241218170754,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170806,C,
{244e541298160,112c8},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170806,U,
{244e541298160,112c8},1,1,2,41,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,82,0,
{0}
},
{20241218170806,U,
{244e541298160,112c8},1,1,2,41,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,82,0,
{0}
},
{20241218170806,C,
{244e541298160,112c8},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170816,C,
{244e5412b0800,114fd},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170816,U,
{244e5412b0800,114fd},1,1,2,41,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,82,0,
{0}
},
{20241218170816,U,
{244e5412b0800,114fd},1,1,2,41,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,82,0,
{0}
},
{20241218170816,U,
{244e5412b0800,114fd},1,1,2,41,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,82,0,
{0}
},
{20241218170816,U,
{244e5412b0800,114fd},1,1,2,41,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,82,0,
{0}
},
{20241218170816,C,
{244e5412b0800,114fd},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170831,C,
{244e5412d51f0,11894},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170831,U,
{244e5412d51f0,11894},1,1,2,41,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,82,0,
{0}
},
{20241218170831,U,
{244e5412d51f0,11894},1,1,2,41,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,82,0,
{0}
},
{20241218170831,U,
{244e5412d51f0,11894},1,1,2,41,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,82,0,
{0}
},
{20241218170831,U,
{244e5412d51f0,11894},1,1,2,41,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,82,0,
{0}
},
{20241218170831,C,
{244e5412d51f0,11894},1,1,2,41,10,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170835,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241218170837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218170927,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,84,0,
{0}
},
{20241218170927,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241218171029,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241218171144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171447,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171447,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрСведений.СостояниеОборудования
Объект изменен: РегистрСведений.СтатусыРемонтов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.СостояниеОборудования
Изменено использование истории данных: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171450,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,86,0,
{0}
},
{20241218171450,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241218171500,R,
{244e54168ad40,12655},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241218171500,R,
{244e54168ad40,12655},1,1,2,43,13,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241218171538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171555,N,
{0,0},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241218171556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218171558,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,88,0,
{0}
},
{20241218171558,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171607,C,
{244e54172e670,129a2},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171607,U,
{244e54172e670,129a2},1,1,2,44,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20241218171607,U,
{244e54172e670,129a2},1,1,2,44,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20241218171607,C,
{244e54172e670,129a2},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171619,C,
{244e54174bb30,12bd7},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171619,U,
{244e54174bb30,12bd7},1,1,2,44,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20241218171619,U,
{244e54174bb30,12bd7},1,1,2,44,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20241218171619,U,
{244e54174bb30,12bd7},1,1,2,44,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,88,0,
{0}
},
{20241218171619,U,
{244e54174bb30,12bd7},1,1,2,44,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,88,0,
{0}
},
{20241218171619,C,
{244e54174bb30,12bd7},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171628,C,
{244e541761ac0,12f6e},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171628,U,
{244e541761ac0,12f6e},1,1,2,44,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20241218171628,U,
{244e541761ac0,12f6e},1,1,2,44,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20241218171628,U,
{244e541761ac0,12f6e},1,1,2,44,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,88,0,
{0}
},
{20241218171628,U,
{244e541761ac0,12f6e},1,1,2,44,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,88,0,
{0}
},
{20241218171628,C,
{244e541761ac0,12f6e},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171703,N,
{0,0},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241218171858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172528,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,90,0,
{0}
},
{20241218172528,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241218172537,C,
{244e541c9e010,1362d},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241218172537,U,
{244e541c9e010,1362d},1,1,2,45,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,90,0,
{0}
},
{20241218172537,U,
{244e541c9e010,1362d},1,1,2,45,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,90,0,
{0}
},
{20241218172537,U,
{244e541c9e010,1362d},1,1,2,45,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,90,0,
{0}
},
{20241218172537,U,
{244e541c9e010,1362d},1,1,2,45,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,90,0,
{0}
},
{20241218172537,C,
{244e541c9e010,1362d},1,1,2,45,10,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241218172538,N,
{0,0},1,1,2,45,14,E,"Менеджер записи не может быть использован для регистра с режимом записи ""Подчинение регистратору""
{Документ.Ремонт.Форма.ФормаДокумента.Форма(34)}:	НоваяЗапись = РегистрыСведений.СтатусыРемонтов.СоздатьМенеджерЗаписи();

по причине:
Менеджер записи не может быть использован для регистра с режимом записи ""Подчинение регистратору""",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241218172600,N,
{0,0},1,1,2,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241218172613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218172702,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,92,0,
{0}
},
{20241218172702,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172723,C,
{244e541da0cb0,13ebb},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172723,U,
{244e541da0cb0,13ebb},1,1,2,46,9,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:27:23",0,0,0,92,0,
{0}
},
{20241218172723,U,
{244e541da0cb0,13ebb},1,1,2,46,12,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:27:23",0,0,0,92,0,
{0}
},
{20241218172724,C,
{244e541da0cb0,13ebb},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172830,C,
{244e541e445e0,140ef},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172830,U,
{244e541e445e0,140ef},1,1,2,46,9,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:28:30",0,0,0,92,0,
{0}
},
{20241218172830,C,
{244e541e445e0,140ef},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172851,C,
{244e541e77a30,1425b},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172851,U,
{244e541e77a30,1425b},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:28:30",0,0,0,92,0,
{0}
},
{20241218172851,C,
{244e541e77a30,1425b},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172859,C,
{244e541e8b2b0,143c8},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172859,U,
{244e541e8b2b0,143c8},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:28:30",0,0,0,92,0,
{0}
},
{20241218172859,C,
{244e541e8b2b0,143c8},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172903,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241218172903,N,
{0,0},1,1,3,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241218172919,C,
{244e541ebbff0,145cf},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172919,U,
{244e541ebbff0,145cf},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:28:30",0,0,0,92,0,
{0}
},
{20241218172919,C,
{244e541ebbff0,145cf},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172920,C,
{244e541ebe700,1473c},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172920,U,
{244e541ebe700,1473c},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:29:20",0,0,0,92,0,
{0}
},
{20241218172920,U,
{244e541ebe700,1473c},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:29:20",0,0,0,92,0,
{0}
},
{20241218172920,C,
{244e541ebe700,1473c},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172931,C,
{244e541ed94b0,1495b},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172931,U,
{244e541ed94b0,1495b},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:29:31",0,0,0,92,0,
{0}
},
{20241218172931,U,
{244e541ed94b0,1495b},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:29:31",0,0,0,92,0,
{0}
},
{20241218172931,C,
{244e541ed94b0,1495b},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172943,C,
{244e541ef6970,14b7a},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218172943,U,
{244e541ef6970,14b7a},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:29:43",0,0,0,92,0,
{0}
},
{20241218172943,U,
{244e541ef6970,14b7a},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:29:43",0,0,0,92,0,
{0}
},
{20241218172943,C,
{244e541ef6970,14b7a},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173001,C,
{244e541f22890,14d99},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173001,U,
{244e541f22890,14d99},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:01",0,0,0,92,0,
{0}
},
{20241218173001,U,
{244e541f22890,14d99},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:01",0,0,0,92,0,
{0}
},
{20241218173001,C,
{244e541f22890,14d99},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173007,C,
{244e541f312f0,14fb8},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173007,U,
{244e541f312f0,14fb8},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:07",0,0,0,92,0,
{0}
},
{20241218173007,U,
{244e541f312f0,14fb8},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:07",0,0,0,92,0,
{0}
},
{20241218173007,C,
{244e541f312f0,14fb8},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173013,C,
{244e541f3fd50,151d7},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173013,U,
{244e541f3fd50,151d7},1,1,2,46,11,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:27:23",0,0,0,92,0,
{0}
},
{20241218173013,U,
{244e541f3fd50,151d7},1,1,2,46,12,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:27:23",0,0,0,92,0,
{0}
},
{20241218173013,U,
{244e541f3fd50,151d7},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:13",0,0,0,92,0,
{0}
},
{20241218173013,U,
{244e541f3fd50,151d7},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:13",0,0,0,92,0,
{0}
},
{20241218173013,C,
{244e541f3fd50,151d7},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173023,C,
{244e541f583f0,15570},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173023,U,
{244e541f583f0,15570},1,1,2,46,11,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:27:23",0,0,0,92,0,
{0}
},
{20241218173023,U,
{244e541f583f0,15570},1,1,2,46,12,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:27:23",0,0,0,92,0,
{0}
},
{20241218173023,U,
{244e541f583f0,15570},1,1,2,46,11,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:23",0,0,0,92,0,
{0}
},
{20241218173023,U,
{244e541f583f0,15570},1,1,2,46,12,I,"",11,
{"R",41:86f19828a623cf9811efbd3b6eb6edba},"Ремонт 000000002 от 18.12.2024 17:30:23",0,0,0,92,0,
{0}
},
{20241218173023,C,
{244e541f583f0,15570},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173039,C,
{244e541f7f4f0,15909},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173039,U,
{244e541f7f4f0,15909},1,1,2,46,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173039,U,
{244e541f7f4f0,15909},1,1,2,46,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173039,U,
{244e541f7f4f0,15909},1,1,2,46,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173039,U,
{244e541f7f4f0,15909},1,1,2,46,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173039,C,
{244e541f7f4f0,15909},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173044,C,
{244e541f8b840,15ca0},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173044,U,
{244e541f8b840,15ca0},1,1,2,46,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173044,U,
{244e541f8b840,15ca0},1,1,2,46,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173044,U,
{244e541f8b840,15ca0},1,1,2,46,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173044,U,
{244e541f8b840,15ca0},1,1,2,46,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173044,C,
{244e541f8b840,15ca0},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173050,C,
{244e541f9a2a0,16037},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173050,U,
{244e541f9a2a0,16037},1,1,2,46,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173050,U,
{244e541f9a2a0,16037},1,1,2,46,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173050,U,
{244e541f9a2a0,16037},1,1,2,46,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173050,U,
{244e541f9a2a0,16037},1,1,2,46,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173050,C,
{244e541f9a2a0,16037},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173134,C,
{244e542005960,163ce},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173134,U,
{244e542005960,163ce},1,1,2,46,11,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:31:34",0,0,0,92,0,
{0}
},
{20241218173134,U,
{244e542005960,163ce},1,1,2,46,12,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:31:34",0,0,0,92,0,
{0}
},
{20241218173134,C,
{244e542005960,163ce},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173135,C,
{244e542008070,16603},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173135,U,
{244e542008070,16603},1,1,2,46,11,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:31:35",0,0,0,92,0,
{0}
},
{20241218173135,U,
{244e542008070,16603},1,1,2,46,12,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:31:35",0,0,0,92,0,
{0}
},
{20241218173135,C,
{244e542008070,16603},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173135,C,
{244e542008070,16838},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173135,U,
{244e542008070,16838},1,1,2,46,11,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:31:36",0,0,0,92,0,
{0}
},
{20241218173135,U,
{244e542008070,16838},1,1,2,46,12,I,"",9,
{"R",40:86f19828a623cf9811efbd3b6eb6edb9},"Оборудование 000000002 от 18.12.2024 17:31:36",0,0,0,92,0,
{0}
},
{20241218173135,C,
{244e542008070,16838},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173141,C,
{244e542016ad0,16a6d},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173141,U,
{244e542016ad0,16a6d},1,1,2,46,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173141,U,
{244e542016ad0,16a6d},1,1,2,46,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,92,0,
{0}
},
{20241218173141,U,
{244e542016ad0,16a6d},1,1,2,46,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173141,U,
{244e542016ad0,16a6d},1,1,2,46,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,92,0,
{0}
},
{20241218173141,C,
{244e542016ad0,16a6d},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173215,N,
{0,0},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241218173226,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218173228,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241218174004,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}