1CV8LOG(ver 2.0)
408769e5-c72c-439f-b0bf-64d34ec06b17

{20241209155210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20241209155210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209165437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209165452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209165604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209165829,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209170002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209170331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209170431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209170441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209173936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209174539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209174542,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.СостояниеОборудования
Новый объект: РегистрНакопления.КоличествоЗапчастейНаСкладе
Новый объект: РегистрНакопления.ТратыЗапчастейНаРемонт
Объект изменен: Документ.Ремонт
Объект изменен: Документ.ЗакупкаЗапчастей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Ремонт
Изменено использование истории данных: Документ.ЗакупкаЗапчастей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209174542,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.СостояниеОборудования
Новый объект: РегистрНакопления.КоличествоЗапчастейНаСкладе
Новый объект: РегистрНакопления.ТратыЗапчастейНаРемонт
Объект изменен: Документ.Ремонт
Объект изменен: Документ.ЗакупкаЗапчастей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Ремонт
Изменено использование истории данных: Документ.ЗакупкаЗапчастей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209174556,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20241209174556,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174622,C,
{244e3730b80e0,b63},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174622,U,
{244e3730b80e0,b63},1,1,2,2,9,I,"",4,
{"R",35:86de9828a623cf9811efb62b97e05bbb},"В работе",0,0,0,4,0,
{0}
},
{20241209174623,C,
{244e3730b80e0,b63},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174632,C,
{244e3730d0780,ca2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174632,U,
{244e3730d0780,ca2},1,1,2,2,9,I,"",4,
{"R",35:86de9828a623cf9811efb62b97e05bbc},"Требуется ремонт",0,0,0,4,0,
{0}
},
{20241209174632,C,
{244e3730d0780,ca2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174645,C,
{244e3730f0350,df1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174645,U,
{244e3730f0350,df1},1,1,2,2,9,I,"",4,
{"R",35:86de9828a623cf9811efb62b97e05bbd},"В ремонте",0,0,0,4,0,
{0}
},
{20241209174645,C,
{244e3730f0350,df1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174653,C,
{244e373103bd0,f32},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174653,U,
{244e373103bd0,f32},1,1,2,2,9,I,"",5,
{"R",36:86de9828a623cf9811efb62b97e05bbe},"Начат",0,0,0,4,0,
{0}
},
{20241209174653,C,
{244e373103bd0,f32},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174704,C,
{244e37311e980,106c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174704,U,
{244e37311e980,106c},1,1,2,2,11,I,"",5,
{"R",36:86de9828a623cf9811efb62b97e05bbe},"Создан",0,0,0,4,0,
{0}
},
{20241209174704,C,
{244e37311e980,106c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174708,C,
{244e3731285c0,11ac},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174708,U,
{244e3731285c0,11ac},1,1,2,2,9,I,"",5,
{"R",36:86de9828a623cf9811efb62b97e05bbf},"Начат",0,0,0,4,0,
{0}
},
{20241209174708,C,
{244e3731285c0,11ac},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174716,C,
{244e37313be40,12e9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174716,U,
{244e37313be40,12e9},1,1,2,2,9,I,"",5,
{"R",36:86de9828a623cf9811efb62b97e05bc0},"Закончан",0,0,0,4,0,
{0}
},
{20241209174716,C,
{244e37313be40,12e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209174757,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241209174757,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241209180121,C,
{244e37394ae10,14c2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180121,U,
{244e37394ae10,14c2},1,1,2,2,9,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc1},"Турбина",0,0,0,4,0,
{0}
},
{20241209180121,C,
{244e37394ae10,14c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180130,C,
{244e373960da0,1603},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180130,U,
{244e373960da0,1603},1,1,2,2,9,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc2},"Котел",0,0,0,4,0,
{0}
},
{20241209180130,C,
{244e373960da0,1603},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180139,C,
{244e373976d30,1740},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180139,U,
{244e373976d30,1740},1,1,2,2,9,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc3},"Генератор",0,0,0,4,0,
{0}
},
{20241209180139,C,
{244e373976d30,1740},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180155,C,
{244e37399de30,1885},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180155,U,
{244e37399de30,1885},1,1,2,2,9,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc4},"Насос",0,0,0,4,0,
{0}
},
{20241209180155,C,
{244e37399de30,1885},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180212,C,
{244e3739c7640,19c2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180212,U,
{244e3739c7640,19c2},1,1,2,2,9,I,"",3,
{"R",34:86de9828a623cf9811efb62b97e05bc5},"Трансформатор",0,0,0,4,0,
{0}
},
{20241209180212,C,
{244e3739c7640,19c2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180259,C,
{244e373a3a230,1b0f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180259,U,
{244e373a3a230,1b0f},1,1,2,2,9,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc6},"Лопатка турбины",0,0,0,4,0,
{0}
},
{20241209180259,C,
{244e373a3a230,1b0f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180307,C,
{244e373a4dab0,1c5f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180307,U,
{244e373a4dab0,1c5f},1,1,2,2,9,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc7},"Теплообменник",0,0,0,4,0,
{0}
},
{20241209180307,C,
{244e373a4dab0,1c5f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180316,C,
{244e373a63a40,1dac},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180316,U,
{244e373a63a40,1dac},1,1,2,2,9,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc8},"Щит управления",0,0,0,4,0,
{0}
},
{20241209180316,C,
{244e373a63a40,1dac},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180325,C,
{244e373a799d0,1efa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180325,U,
{244e373a799d0,1efa},1,1,2,2,9,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bc9},"Уплотнительное кольцо",0,0,0,4,0,
{0}
},
{20241209180325,C,
{244e373a799d0,1efa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180334,C,
{244e373a8f960,2056},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180334,U,
{244e373a8f960,2056},1,1,2,2,9,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"	Изолятор",0,0,0,4,0,
{0}
},
{20241209180334,C,
{244e373a8f960,2056},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180341,C,
{244e373aa0ad0,219a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180341,U,
{244e373aa0ad0,219a},1,1,2,2,11,I,"",6,
{"R",37:86de9828a623cf9811efb62b97e05bca},"Изолятор",0,0,0,4,0,
{0}
},
{20241209180341,C,
{244e373aa0ad0,219a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180408,C,
{244e373ae2980,22de},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180408,U,
{244e373ae2980,22de},1,1,2,2,9,I,"",2,
{"R",33:86de9828a623cf9811efb62b97e05bcb},"Механик",0,0,0,4,0,
{0}
},
{20241209180408,C,
{244e373ae2980,22de},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180415,C,
{244e373af3af0,241f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180415,U,
{244e373af3af0,241f},1,1,2,2,9,I,"",2,
{"R",33:86de9828a623cf9811efb62b97e05bcc},"Электрик",0,0,0,4,0,
{0}
},
{20241209180415,C,
{244e373af3af0,241f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180419,C,
{244e373afd730,2562},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180419,U,
{244e373afd730,2562},1,1,2,2,9,I,"",2,
{"R",33:86de9828a623cf9811efb62b97e05bcd},"Теплотехник",0,0,0,4,0,
{0}
},
{20241209180419,C,
{244e373afd730,2562},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180426,C,
{244e373b0e8a0,26ab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180426,U,
{244e373b0e8a0,26ab},1,1,2,2,9,I,"",2,
{"R",33:86de9828a623cf9811efb62b97e05bce},"Автоматчик",0,0,0,4,0,
{0}
},
{20241209180426,C,
{244e373b0e8a0,26ab},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180430,C,
{244e373b184e0,27f2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180430,U,
{244e373b184e0,27f2},1,1,2,2,9,I,"",2,
{"R",33:86de9828a623cf9811efb62b97e05bcf},"Слесарь",0,0,0,4,0,
{0}
},
{20241209180430,C,
{244e373b184e0,27f2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180710,C,
{244e373c9eee0,2933},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180710,U,
{244e373c9eee0,2933},1,1,2,2,9,I,"",8,
{"R",39:86de9828a623cf9811efb62b97e05bd0},"1 Подразделение",0,0,0,4,0,
{0}
},
{20241209180710,C,
{244e373c9eee0,2933},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180722,C,
{244e373cbc3a0,2a82},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180722,U,
{244e373cbc3a0,2a82},1,1,2,2,9,I,"",8,
{"R",39:86de9828a623cf9811efb62b97e05bd1},"2 Подразделение",0,0,0,4,0,
{0}
},
{20241209180722,C,
{244e373cbc3a0,2a82},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180733,C,
{244e373cd7150,2bd1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180733,U,
{244e373cd7150,2bd1},1,1,2,2,9,I,"",8,
{"R",39:86de9828a623cf9811efb62b97e05bd2},"3 Подразделение",0,0,0,4,0,
{0}
},
{20241209180733,C,
{244e373cd7150,2bd1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180810,C,
{244e373d316a0,2d20},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180810,U,
{244e373d316a0,2d20},1,1,2,2,9,I,"",7,
{"R",38:86de9828a623cf9811efb62b97e05bd3},"1 Склад 1 подразделения",0,0,0,4,0,
{0}
},
{20241209180810,C,
{244e373d316a0,2d20},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180845,C,
{244e373d86dd0,2e7c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180845,U,
{244e373d86dd0,2e7c},1,1,2,2,9,I,"",7,
{"R",38:86de9828a623cf9811efb62b97e05bd4},"2 Склад 1 подразделения",0,0,0,4,0,
{0}
},
{20241209180845,C,
{244e373d86dd0,2e7c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180901,C,
{244e373daded0,2fd8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180901,U,
{244e373daded0,2fd8},1,1,2,2,9,I,"",7,
{"R",38:86de9828a623cf9811efb62b97e05bd5},"1 Склад 2 подразделения",0,0,0,4,0,
{0}
},
{20241209180901,C,
{244e373daded0,2fd8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180918,C,
{244e373dd76e0,3134},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209180918,U,
{244e373dd76e0,3134},1,1,2,2,9,I,"",7,
{"R",38:86de9828a623cf9811efb62b97e05bd6}," 1 Склад 3 подразделения",0,0,0,4,0,
{0}
},
{20241209180918,C,
{244e373dd76e0,3134},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181005,C,
{244e373e4a2d0,3291},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181005,U,
{244e373e4a2d0,3291},1,1,2,2,9,I,"",1,
{"R",32:86de9828a623cf9811efb62b97e05bd7},"Шокеров А.А.",0,0,0,4,0,
{0}
},
{20241209181005,C,
{244e373e4a2d0,3291},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181020,C,
{244e373e6ecc0,33d9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181020,U,
{244e373e6ecc0,33d9},1,1,2,2,9,I,"",1,
{"R",32:86de9828a623cf9811efb62b97e05bd8},"Теплов В.В.",0,0,0,4,0,
{0}
},
{20241209181020,C,
{244e373e6ecc0,33d9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181231,C,
{244e373fae9f0,351f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181231,U,
{244e373fae9f0,351f},1,1,2,2,9,I,"",1,
{"R",32:86de9828a623cf9811efb62b97e05bd9},"Раскольников Т. О.",0,0,0,4,0,
{0}
},
{20241209181231,C,
{244e373fae9f0,351f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181301,C,
{244e373ff7dd0,3672},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181301,U,
{244e373ff7dd0,3672},1,1,2,2,9,I,"",1,
{"R",32:86de9828a623cf9811efb62b97e05bda},"Бейл К.К.",0,0,0,4,0,
{0}
},
{20241209181301,C,
{244e373ff7dd0,3672},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181307,C,
{244e374006830,37b4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181307,U,
{244e374006830,37b4},1,1,2,2,11,I,"",1,
{"R",32:86de9828a623cf9811efb62b97e05bd9},"Раскольников Т.О.",0,0,0,4,0,
{0}
},
{20241209181307,C,
{244e374006830,37b4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181330,C,
{244e37403eaa0,3907},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209181330,U,
{244e37403eaa0,3907},1,1,2,2,9,I,"",1,
{"R",32:86de9828a623cf9811efb62b97e05bdb},"Шумахер В.Г.",0,0,0,4,0,
{0}
},
{20241209181330,C,
{244e37403eaa0,3907},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209182016,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241209182031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182040,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,8,0,
{0}
},
{20241209182040,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241209182110,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241209182142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182218,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,10,0,
{0}
},
{20241209182218,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241209182245,C,
{244e374589a50,3f1e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241209182245,U,
{244e374589a50,3f1e},1,1,2,5,9,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20241209182246,U,
{244e374589a50,3f1e},1,1,2,5,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,10,0,
{0}
},
{20241209182246,C,
{244e374589a50,3f1e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241209182419,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241209182419,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241209182431,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241209182457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182501,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209182503,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,14,0,
{0}
},
{20241209182503,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209182650,C,
{244e3747dfca0,4426},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209182650,U,
{244e3747dfca0,4426},1,1,2,7,9,I,"",10,
{"R",42:86de9828a623cf9811efb6313efdb1fa},"Закупка запчастей 000000001 от 09.12.2024 18:26:50",0,0,0,14,0,
{0}
},
{20241209182650,U,
{244e3747dfca0,4426},1,1,2,7,12,I,"",10,
{"R",42:86de9828a623cf9811efb6313efdb1fa},"Закупка запчастей 000000001 от 09.12.2024 18:26:50",0,0,0,14,0,
{0}
},
{20241209182650,C,
{244e3747dfca0,4426},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209182704,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241209182704,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241209182922,C,
{244e374952e20,46fe},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209182923,U,
{244e374952e20,46fe},1,1,2,7,9,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:29:22",0,0,0,14,0,
{0}
},
{20241209182923,U,
{244e374952e20,46fe},1,1,2,7,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:29:22",0,0,0,14,0,
{0}
},
{20241209182923,C,
{244e374952e20,46fe},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183521,C,
{244e374cbf590,4914},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183521,U,
{244e374cbf590,4914},1,1,2,7,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:35:21",0,0,0,14,0,
{0}
},
{20241209183521,U,
{244e374cbf590,4914},1,1,2,7,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:35:21",0,0,0,14,0,
{0}
},
{20241209183521,C,
{244e374cbf590,4914},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183531,C,
{244e374cd7c30,4b2b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183531,U,
{244e374cd7c30,4b2b},1,1,2,7,11,I,"",5,
{"R",36:86de9828a623cf9811efb62b97e05bc0},"Закончат",0,0,0,14,0,
{0}
},
{20241209183531,C,
{244e374cd7c30,4b2b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183537,C,
{244e374ce6690,4c72},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183537,U,
{244e374ce6690,4c72},1,1,2,7,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:35:37",0,0,0,14,0,
{0}
},
{20241209183537,U,
{244e374ce6690,4c72},1,1,2,7,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:35:37",0,0,0,14,0,
{0}
},
{20241209183537,C,
{244e374ce6690,4c72},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209183736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209183921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209183924,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241209183926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209183928,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ТратыНаЗакупкиПоСкладам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209183928,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ТратыНаЗакупкиПоСкладам",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209183931,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,18,0,
{0}
},
{20241209183931,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241209183942,C,
{244e374f3c8e0,5237},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241209183942,U,
{244e374f3c8e0,5237},1,1,2,9,11,I,"",10,
{"R",42:86de9828a623cf9811efb6313efdb1fa},"Закупка запчастей 000000001 от 09.12.2024 18:39:42",0,0,0,18,0,
{0}
},
{20241209183942,U,
{244e374f3c8e0,5237},1,1,2,9,12,I,"",10,
{"R",42:86de9828a623cf9811efb6313efdb1fa},"Закупка запчастей 000000001 от 09.12.2024 18:39:42",0,0,0,18,0,
{0}
},
{20241209183942,C,
{244e374f3c8e0,5237},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241209184132,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241209184132,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241209184150,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241209185149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185416,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209185641,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,22,0,
{0}
},
{20241209185641,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185647,C,
{244e375902ff0,5884},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185648,U,
{244e375902ff0,5884},1,1,2,11,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:56:47",0,0,0,22,0,
{0}
},
{20241209185648,U,
{244e375902ff0,5884},1,1,2,11,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 18:56:47",0,0,0,22,0,
{0}
},
{20241209185648,C,
{244e375902ff0,5884},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185740,C,
{244e375984640,5a9f},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185740,U,
{244e375984640,5a9f},1,1,2,11,9,I,"",10,
{"R",42:86de9828a623cf9811efb6358d9231bf},"Закупка запчастей 000000002 от 09.12.2024 18:57:40",0,0,0,22,0,
{0}
},
{20241209185740,U,
{244e375984640,5a9f},1,1,2,11,12,I,"",10,
{"R",42:86de9828a623cf9811efb6358d9231bf},"Закупка запчастей 000000002 от 09.12.2024 18:57:40",0,0,0,22,0,
{0}
},
{20241209185740,C,
{244e375984640,5a9f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185827,C,
{244e3759f7230,5ce3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185827,U,
{244e3759f7230,5ce3},1,1,2,11,9,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:58:27",0,0,0,22,0,
{0}
},
{20241209185827,U,
{244e3759f7230,5ce3},1,1,2,11,12,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:58:27",0,0,0,22,0,
{0}
},
{20241209185827,C,
{244e3759f7230,5ce3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185842,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241209185842,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241209185858,C,
{244e375a42d20,5f97},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185858,U,
{244e375a42d20,5f97},1,1,2,11,11,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:58:58",0,0,0,22,0,
{0}
},
{20241209185858,U,
{244e375a42d20,5f97},1,1,2,11,12,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:58:58",0,0,0,22,0,
{0}
},
{20241209185858,C,
{244e375a42d20,5f97},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185907,C,
{244e375a58cb0,61b2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185907,C,
{244e375a58cb0,61b2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185914,C,
{244e375a69e20,626b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185914,U,
{244e375a69e20,626b},1,1,2,11,11,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:59:14",0,0,0,22,0,
{0}
},
{20241209185914,U,
{244e375a69e20,626b},1,1,2,11,12,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:59:14",0,0,0,22,0,
{0}
},
{20241209185914,C,
{244e375a69e20,626b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185915,C,
{244e375a6c530,6486},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209185915,U,
{244e375a6c530,6486},1,1,2,11,11,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:59:15",0,0,0,22,0,
{0}
},
{20241209185915,U,
{244e375a6c530,6486},1,1,2,11,12,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 18:59:15",0,0,0,22,0,
{0}
},
{20241209185915,C,
{244e375a6c530,6486},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209190043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190052,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241209190053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190055,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,26,0,
{0}
},
{20241209190055,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241209190100,R,
{244e375b6cac0,68e8},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241209190101,R,
{244e375b6cac0,68e8},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241209190101,N,
{0,0},1,1,2,13,14,E,"{Документ.Ремонт.МодульОбъекта(26)}: Поле объекта не обнаружено (Наименование)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241209190128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190131,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241209190132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190134,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,28,0,
{0}
},
{20241209190134,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241209190140,C,
{244e375bce540,6cc2},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241209190140,U,
{244e375bce540,6cc2},1,1,2,14,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:01:40",0,0,0,28,0,
{0}
},
{20241209190140,U,
{244e375bce540,6cc2},1,1,2,14,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:01:40",0,0,0,28,0,
{0}
},
{20241209190140,C,
{244e375bce540,6cc2},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241209190221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190231,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241209190232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190232,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190235,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,30,0,
{0}
},
{20241209190235,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190243,R,
{244e375c68230,7124},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190243,R,
{244e375c68230,7124},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190243,N,
{0,0},1,1,2,15,14,E,"{Документ.Ремонт.МодульОбъекта(26)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190248,R,
{244e375c74580,72b3},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190248,R,
{244e375c74580,72b3},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190248,N,
{0,0},1,1,2,15,14,E,"{Документ.Ремонт.МодульОбъекта(26)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190436,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241209190436,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241209190803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190807,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190810,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241209190811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190813,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,34,0,
{0}
},
{20241209190813,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241209190820,C,
{244e375f9ee40,776e},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241209190821,U,
{244e375f9ee40,776e},1,1,2,17,11,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 19:08:20",0,0,0,34,0,
{0}
},
{20241209190821,U,
{244e375f9ee40,776e},1,1,2,17,12,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 19:08:20",0,0,0,34,0,
{0}
},
{20241209190821,C,
{244e375f9ee40,776e},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241209190833,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241209190833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209190836,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,36,0,
{0}
},
{20241209190836,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241209190847,C,
{244e375fe0cf0,7bd0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241209190847,U,
{244e375fe0cf0,7bd0},1,1,2,18,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,36,0,
{0}
},
{20241209190847,U,
{244e375fe0cf0,7bd0},1,1,2,18,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,36,0,
{0}
},
{20241209190847,C,
{244e375fe0cf0,7bd0},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241209191037,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241209191037,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241209191101,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241209191643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209191734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209191741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209191744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209191936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209192219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209192243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209192244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209192244,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209192246,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,40,0,
{0}
},
{20241209192246,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241209192251,C,
{244e3767ed5b0,8243},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241209192251,U,
{244e3767ed5b0,8243},1,1,2,20,11,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 19:22:51",0,0,0,40,0,
{0}
},
{20241209192251,U,
{244e3767ed5b0,8243},1,1,2,20,12,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 19:22:51",0,0,0,40,0,
{0}
},
{20241209192251,C,
{244e3767ed5b0,8243},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241209192447,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241209192447,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241209192734,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241209192822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209192826,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210010931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20241210010931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210014750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210014837,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210015024,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210015025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210015027,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210015027,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.СтатусыРемонтов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210015032,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20241210015032,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015043,C,
{244e3845ddc30,89dd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015044,U,
{244e3845ddc30,89dd},1,1,2,2,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015044,U,
{244e3845ddc30,89dd},1,1,2,2,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015044,C,
{244e3845ddc30,89dd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015045,C,
{244e3845e2a50,8bf0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015045,U,
{244e3845e2a50,8bf0},1,1,2,2,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015045,U,
{244e3845e2a50,8bf0},1,1,2,2,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015045,C,
{244e3845e2a50,8bf0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015045,C,
{244e3845e2a50,8e03},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015045,U,
{244e3845e2a50,8e03},1,1,2,2,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015045,U,
{244e3845e2a50,8e03},1,1,2,2,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015045,C,
{244e3845e2a50,8e03},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015046,C,
{244e3845e5160,9016},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015046,U,
{244e3845e5160,9016},1,1,2,2,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015046,U,
{244e3845e5160,9016},1,1,2,2,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015046,C,
{244e3845e5160,9016},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015046,C,
{244e3845e5160,9229},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015046,U,
{244e3845e5160,9229},1,1,2,2,11,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015046,U,
{244e3845e5160,9229},1,1,2,2,12,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015046,C,
{244e3845e5160,9229},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015137,C,
{244e384661990,943c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015138,U,
{244e384661990,943c},1,1,2,2,9,I,"",11,
{"R",41:86df9828a623cf9811efb66f61c8adb4},"Ремонт 000000003 от 10.12.2024 1:51:37",0,0,0,4,0,
{0}
},
{20241210015138,U,
{244e384661990,943c},1,1,2,2,12,I,"",11,
{"R",41:86df9828a623cf9811efb66f61c8adb4},"Ремонт 000000003 от 10.12.2024 1:51:37",0,0,0,4,0,
{0}
},
{20241210015138,C,
{244e384661990,943c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015150,C,
{244e384681560,964c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015150,U,
{244e384681560,964c},1,1,2,2,11,I,"",12,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"",0,0,0,4,0,
{0}
},
{20241210015150,U,
{244e384681560,964c},1,1,2,2,11,I,"",13,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"",0,0,0,4,0,
{0}
},
{20241210015150,U,
{244e384681560,964c},1,1,2,2,11,I,"",14,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"",0,0,0,4,0,
{0}
},
{20241210015150,U,
{244e384681560,964c},1,1,2,2,15,I,"",11,
{"R",41:86de9828a623cf9811efb6313efdb1fb},"Ремонт 000000001 от 09.12.2024 19:08:47",0,0,0,4,0,
{0}
},
{20241210015150,C,
{244e384681560,964c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015154,C,
{244e38468b1a0,9930},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015154,U,
{244e38468b1a0,9930},1,1,2,2,11,I,"",12,
{"R",41:86de9828a623cf9811efb6358d9231c0},"",0,0,0,4,0,
{0}
},
{20241210015154,U,
{244e38468b1a0,9930},1,1,2,2,11,I,"",13,
{"R",41:86de9828a623cf9811efb6358d9231c0},"",0,0,0,4,0,
{0}
},
{20241210015154,U,
{244e38468b1a0,9930},1,1,2,2,11,I,"",14,
{"R",41:86de9828a623cf9811efb6358d9231c0},"",0,0,0,4,0,
{0}
},
{20241210015154,U,
{244e38468b1a0,9930},1,1,2,2,15,I,"",11,
{"R",41:86de9828a623cf9811efb6358d9231c0},"Ремонт 000000002 от 09.12.2024 19:22:51",0,0,0,4,0,
{0}
},
{20241210015154,C,
{244e38468b1a0,9930},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015157,C,
{244e3846926d0,9c14},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015157,U,
{244e3846926d0,9c14},1,1,2,2,11,I,"",12,
{"R",41:86df9828a623cf9811efb66f61c8adb4},"",0,0,0,4,0,
{0}
},
{20241210015157,U,
{244e3846926d0,9c14},1,1,2,2,11,I,"",13,
{"R",41:86df9828a623cf9811efb66f61c8adb4},"",0,0,0,4,0,
{0}
},
{20241210015157,U,
{244e3846926d0,9c14},1,1,2,2,11,I,"",14,
{"R",41:86df9828a623cf9811efb66f61c8adb4},"",0,0,0,4,0,
{0}
},
{20241210015157,U,
{244e3846926d0,9c14},1,1,2,2,15,I,"",11,
{"R",41:86df9828a623cf9811efb66f61c8adb4},"Ремонт 000000003 от 10.12.2024 1:51:37",0,0,0,4,0,
{0}
},
{20241210015157,C,
{244e3846926d0,9c14},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210015216,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210020440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020457,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,6,0,
{0}
},
{20241210020457,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020637,C,
{244e384ef6dd0,a138},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020637,U,
{244e384ef6dd0,a138},1,1,2,3,9,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:06:37",0,0,0,6,0,
{0}
},
{20241210020637,U,
{244e384ef6dd0,a138},1,1,2,3,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:06:37",0,0,0,6,0,
{0}
},
{20241210020637,C,
{244e384ef6dd0,a138},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020658,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241210020658,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241210020707,C,
{244e384f401b0,a3de},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020707,U,
{244e384f401b0,a3de},1,1,2,3,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:07:07",0,0,0,6,0,
{0}
},
{20241210020707,U,
{244e384f401b0,a3de},1,1,2,3,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:07:07",0,0,0,6,0,
{0}
},
{20241210020707,C,
{244e384f401b0,a3de},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020711,C,
{244e384f49df0,a5ef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020711,U,
{244e384f49df0,a5ef},1,1,2,3,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:07:11",0,0,0,6,0,
{0}
},
{20241210020711,U,
{244e384f49df0,a5ef},1,1,2,3,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:07:11",0,0,0,6,0,
{0}
},
{20241210020711,C,
{244e384f49df0,a5ef},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020726,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210020744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020744,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020746,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,10,0,
{0}
},
{20241210020746,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241210020759,C,
{244e384fbf0f0,aa43},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241210020759,U,
{244e384fbf0f0,aa43},1,1,2,5,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:07:59",0,0,0,10,0,
{0}
},
{20241210020759,U,
{244e384fbf0f0,aa43},1,1,2,5,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:07:59",0,0,0,10,0,
{0}
},
{20241210020759,C,
{244e384fbf0f0,aa43},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241210020838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020842,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241210020843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020843,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210020846,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,12,0,
{0}
},
{20241210020846,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241210020851,C,
{244e38503e030,ae9c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241210020851,U,
{244e38503e030,ae9c},1,1,2,6,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:08:51",0,0,0,12,0,
{0}
},
{20241210020851,U,
{244e38503e030,ae9c},1,1,2,6,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:08:51",0,0,0,12,0,
{0}
},
{20241210020851,C,
{244e38503e030,ae9c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241210020900,C,
{244e385053fc0,b0b1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241210020900,U,
{244e385053fc0,b0b1},1,1,2,6,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:00",0,0,0,12,0,
{0}
},
{20241210020900,U,
{244e385053fc0,b0b1},1,1,2,6,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:00",0,0,0,12,0,
{0}
},
{20241210020900,C,
{244e385053fc0,b0b1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241210020911,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241210020933,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,14,0,
{0}
},
{20241210020933,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020944,C,
{244e3850bf680,b3de},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020945,U,
{244e3850bf680,b3de},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:44",0,0,0,14,0,
{0}
},
{20241210020945,U,
{244e3850bf680,b3de},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:44",0,0,0,14,0,
{0}
},
{20241210020945,C,
{244e3850bf680,b3de},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020947,C,
{244e3850c6bb0,b5f3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020947,U,
{244e3850c6bb0,b5f3},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:47",0,0,0,14,0,
{0}
},
{20241210020947,U,
{244e3850c6bb0,b5f3},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:47",0,0,0,14,0,
{0}
},
{20241210020947,C,
{244e3850c6bb0,b5f3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020949,C,
{244e3850cb9d0,b808},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020949,U,
{244e3850cb9d0,b808},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:49",0,0,0,14,0,
{0}
},
{20241210020949,U,
{244e3850cb9d0,b808},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:49",0,0,0,14,0,
{0}
},
{20241210020949,C,
{244e3850cb9d0,b808},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020951,C,
{244e3850d07f0,ba1d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020951,U,
{244e3850d07f0,ba1d},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:51",0,0,0,14,0,
{0}
},
{20241210020951,U,
{244e3850d07f0,ba1d},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:51",0,0,0,14,0,
{0}
},
{20241210020951,C,
{244e3850d07f0,ba1d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020951,C,
{244e3850d07f0,bc32},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020951,U,
{244e3850d07f0,bc32},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:52",0,0,0,14,0,
{0}
},
{20241210020951,U,
{244e3850d07f0,bc32},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:52",0,0,0,14,0,
{0}
},
{20241210020951,C,
{244e3850d07f0,bc32},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,be47},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,be47},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:53",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,be47},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:53",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,be47},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c05c},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c05c},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:54",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c05c},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:54",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c05c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c271},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c271},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:55",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c271},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:55",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c271},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c486},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c486},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:56",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c486},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:56",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c486},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c69b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c69b},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:57",0,0,0,14,0,
{0}
},
{20241210020952,U,
{244e3850d2f00,c69b},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:57",0,0,0,14,0,
{0}
},
{20241210020952,C,
{244e3850d2f00,c69b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020953,C,
{244e3850d5610,c8b0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020953,U,
{244e3850d5610,c8b0},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:58",0,0,0,14,0,
{0}
},
{20241210020953,U,
{244e3850d5610,c8b0},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:58",0,0,0,14,0,
{0}
},
{20241210020953,C,
{244e3850d5610,c8b0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020954,C,
{244e3850d7d20,cac5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210020954,U,
{244e3850d7d20,cac5},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:59",0,0,0,14,0,
{0}
},
{20241210020954,U,
{244e3850d7d20,cac5},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:09:59",0,0,0,14,0,
{0}
},
{20241210020954,C,
{244e3850d7d20,cac5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021031,C,
{244e385132270,ccda},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021031,U,
{244e385132270,ccda},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:31",0,0,0,14,0,
{0}
},
{20241210021031,U,
{244e385132270,ccda},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:31",0,0,0,14,0,
{0}
},
{20241210021031,C,
{244e385132270,ccda},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021032,C,
{244e385134980,ceef},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021032,U,
{244e385134980,ceef},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:32",0,0,0,14,0,
{0}
},
{20241210021032,U,
{244e385134980,ceef},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:32",0,0,0,14,0,
{0}
},
{20241210021032,C,
{244e385134980,ceef},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021033,C,
{244e385137090,d104},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021033,U,
{244e385137090,d104},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:33",0,0,0,14,0,
{0}
},
{20241210021033,U,
{244e385137090,d104},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:33",0,0,0,14,0,
{0}
},
{20241210021033,C,
{244e385137090,d104},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021034,C,
{244e3851397a0,d319},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021034,U,
{244e3851397a0,d319},1,1,2,7,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:34",0,0,0,14,0,
{0}
},
{20241210021034,U,
{244e3851397a0,d319},1,1,2,7,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:10:34",0,0,0,14,0,
{0}
},
{20241210021034,C,
{244e3851397a0,d319},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021036,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241210021448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210021452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210021452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210021452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210021455,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,16,0,
{0}
},
{20241210021455,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021502,C,
{244e3853c7c60,d772},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021502,U,
{244e3853c7c60,d772},1,1,2,8,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:02",0,0,0,16,0,
{0}
},
{20241210021502,U,
{244e3853c7c60,d772},1,1,2,8,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:02",0,0,0,16,0,
{0}
},
{20241210021502,C,
{244e3853c7c60,d772},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021506,C,
{244e3853d18a0,d987},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021506,U,
{244e3853d18a0,d987},1,1,2,8,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:06",0,0,0,16,0,
{0}
},
{20241210021506,U,
{244e3853d18a0,d987},1,1,2,8,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:06",0,0,0,16,0,
{0}
},
{20241210021506,C,
{244e3853d18a0,d987},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021520,C,
{244e3853f3b80,db9c},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021520,U,
{244e3853f3b80,db9c},1,1,2,8,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:20",0,0,0,16,0,
{0}
},
{20241210021520,U,
{244e3853f3b80,db9c},1,1,2,8,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:20",0,0,0,16,0,
{0}
},
{20241210021520,C,
{244e3853f3b80,db9c},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021525,C,
{244e3853ffed0,ddb1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021525,U,
{244e3853ffed0,ddb1},1,1,2,8,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:25",0,0,0,16,0,
{0}
},
{20241210021525,U,
{244e3853ffed0,ddb1},1,1,2,8,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:15:25",0,0,0,16,0,
{0}
},
{20241210021525,C,
{244e3853ffed0,ddb1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021528,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241210021840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210021903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210022856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210022859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210022859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210022859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210022908,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,18,0,
{0}
},
{20241210022908,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241210022921,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241210023144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023147,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023149,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,20,0,
{0}
},
{20241210023149,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241210023156,N,
{0,0},1,1,2,10,14,E,"Несоответствие типов (параметр номер '1')
{Документ.Ремонт.Форма.ФормаДокумента.Форма(28)}:	Возврат Справочники.СтатусРемонта.ПолучитьСсылку(Ид);
{Документ.Ремонт.Форма.ФормаДокумента.Форма(16)}:	СтатусРемонта = ПолучитСтатусРемонта(2);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241210023209,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241210023237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023240,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023240,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023242,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,22,0,
{0}
},
{20241210023242,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241210023248,N,
{0,0},1,1,2,11,14,E,"Несоответствие типов (параметр номер '1')
{Документ.Ремонт.Форма.ФормаДокумента.Форма(29)}:	Возврат Справочники.СтатусРемонта.ПолучитьСсылку(Ид);
{Документ.Ремонт.Форма.ФормаДокумента.Форма(16)}:	Сообщить(ПолучитСтатусРемонта(2));

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241210023313,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241210023324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023326,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,24,0,
{0}
},
{20241210023326,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241210023331,C,
{244e385e5b4b0,ee15},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241210023332,U,
{244e385e5b4b0,ee15},1,1,2,12,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:33:31",0,0,0,24,0,
{0}
},
{20241210023332,U,
{244e385e5b4b0,ee15},1,1,2,12,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:33:31",0,0,0,24,0,
{0}
},
{20241210023332,C,
{244e385e5b4b0,ee15},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241210023334,N,
{0,0},1,1,2,12,14,E,"Несоответствие типов (параметр номер '1')
{Документ.Ремонт.Форма.ФормаДокумента.Форма(29)}:	Возврат Справочники.СтатусРемонта.ПолучитьСсылку(Ид);
{Документ.Ремонт.Форма.ФормаДокумента.Форма(16)}:	Сообщить(ПолучитСтатусРемонта(""2""));

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241210023348,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241210023429,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023512,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,26,0,
{0}
},
{20241210023512,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241210023515,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241210023521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023523,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,28,0,
{0}
},
{20241210023523,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241210023533,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241210023550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210023556,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,30,0,
{0}
},
{20241210023556,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241210023800,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241210023800,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241210023811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024232,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241210024233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024233,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024235,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,34,0,
{0}
},
{20241210024235,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241210024316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024321,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241210024323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024323,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024325,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,36,0,
{0}
},
{20241210024325,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241210024336,R,
{244e386420580,ff10},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241210024337,R,
{244e386420580,ff10},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241210024337,N,
{0,0},1,1,2,18,14,E,"{Документ.Ремонт.МодульОбъекта(39)}: Поле объекта не обнаружено (Состояние)",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241210024432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024439,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241210024440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024442,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,38,0,
{0}
},
{20241210024442,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241210024449,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241210024450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024452,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,40,0,
{0}
},
{20241210024452,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241210024459,R,
{244e3864eafb0,1052b},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241210024459,R,
{244e3864eafb0,1052b},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241210024459,N,
{0,0},1,1,2,20,14,E,"{Документ.Ремонт.МодульОбъекта(39)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241210024653,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241210024653,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241210024911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024915,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241210024916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024916,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210024918,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,44,0,
{0}
},
{20241210024918,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241210024926,R,
{244e386776d60,109aa},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241210024926,R,
{244e386776d60,109aa},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241210024926,N,
{0,0},1,1,2,22,14,E,"{Документ.Ремонт.МодульОбъекта(39)}: Поле объекта недоступно для записи (Состояние)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241210025107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025111,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241210025112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025114,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,46,0,
{0}
},
{20241210025114,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025121,C,
{244e38688f990,10d8f},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025122,U,
{244e38688f990,10d8f},1,1,2,23,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:21",0,0,0,46,0,
{0}
},
{20241210025122,U,
{244e38688f990,10d8f},1,1,2,23,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:21",0,0,0,46,0,
{0}
},
{20241210025122,C,
{244e38688f990,10d8f},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025138,C,
{244e3868b91a0,10fac},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025138,U,
{244e3868b91a0,10fac},1,1,2,23,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:38",0,0,0,46,0,
{0}
},
{20241210025138,U,
{244e3868b91a0,10fac},1,1,2,23,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:38",0,0,0,46,0,
{0}
},
{20241210025138,C,
{244e3868b91a0,10fac},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025144,C,
{244e3868c7c00,111c9},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025144,U,
{244e3868c7c00,111c9},1,1,2,23,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:44",0,0,0,46,0,
{0}
},
{20241210025144,U,
{244e3868c7c00,111c9},1,1,2,23,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:44",0,0,0,46,0,
{0}
},
{20241210025144,C,
{244e3868c7c00,111c9},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025146,C,
{244e3868cca20,113e6},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025146,U,
{244e3868cca20,113e6},1,1,2,23,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:46",0,0,0,46,0,
{0}
},
{20241210025146,U,
{244e3868cca20,113e6},1,1,2,23,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:46",0,0,0,46,0,
{0}
},
{20241210025146,C,
{244e3868cca20,113e6},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025155,C,
{244e3868e29b0,11603},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025155,U,
{244e3868e29b0,11603},1,1,2,23,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:55",0,0,0,46,0,
{0}
},
{20241210025155,U,
{244e3868e29b0,11603},1,1,2,23,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:51:55",0,0,0,46,0,
{0}
},
{20241210025155,C,
{244e3868e29b0,11603},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025203,C,
{244e3868f6230,11820},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025203,U,
{244e3868f6230,11820},1,1,2,23,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:52:03",0,0,0,46,0,
{0}
},
{20241210025203,U,
{244e3868f6230,11820},1,1,2,23,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:52:03",0,0,0,46,0,
{0}
},
{20241210025203,C,
{244e3868f6230,11820},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025240,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241210025241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025243,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,48,0,
{0}
},
{20241210025243,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241210025251,C,
{244e38696b530,11c84},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241210025251,U,
{244e38696b530,11c84},1,1,2,24,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,48,0,
{0}
},
{20241210025251,U,
{244e38696b530,11c84},1,1,2,24,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:52:51",0,0,0,48,0,
{0}
},
{20241210025251,U,
{244e38696b530,11c84},1,1,2,24,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:52:51",0,0,0,48,0,
{0}
},
{20241210025251,C,
{244e38696b530,11c84},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241210025409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025444,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241210025444,N,
{0,0},1,1,3,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241210025454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025458,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241210025459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025501,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,52,0,
{0}
},
{20241210025501,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241210025507,C,
{244e386ab75b0,122d5},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241210025507,U,
{244e386ab75b0,122d5},1,1,2,26,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,52,0,
{0}
},
{20241210025507,U,
{244e386ab75b0,122d5},1,1,2,26,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:55:07",0,0,0,52,0,
{0}
},
{20241210025507,U,
{244e386ab75b0,122d5},1,1,2,26,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:55:07",0,0,0,52,0,
{0}
},
{20241210025507,C,
{244e386ab75b0,122d5},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241210025525,C,
{244e386ae34d0,125af},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241210025525,U,
{244e386ae34d0,125af},1,1,2,26,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,52,0,
{0}
},
{20241210025525,U,
{244e386ae34d0,125af},1,1,2,26,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:55:25",0,0,0,52,0,
{0}
},
{20241210025525,U,
{244e386ae34d0,125af},1,1,2,26,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:55:25",0,0,0,52,0,
{0}
},
{20241210025525,C,
{244e386ae34d0,125af},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241210025702,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241210025702,N,
{0,0},1,1,3,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241210025711,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025713,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241210025714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025717,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,56,0,
{0}
},
{20241210025717,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241210025725,C,
{244e386c08450,12b6a},1,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241210025725,U,
{244e386c08450,12b6a},1,1,2,28,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,56,0,
{0}
},
{20241210025725,U,
{244e386c08450,12b6a},1,1,2,28,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:57:25",0,0,0,56,0,
{0}
},
{20241210025725,U,
{244e386c08450,12b6a},1,1,2,28,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:57:25",0,0,0,56,0,
{0}
},
{20241210025725,C,
{244e386c08450,12b6a},1,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241210025822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025824,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241210025825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210025827,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,58,0,
{0}
},
{20241210025827,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025834,C,
{244e386cb0ba0,1308b},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025835,U,
{244e386cb0ba0,1308b},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025835,U,
{244e386cb0ba0,1308b},1,1,2,29,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:58:34",0,0,0,58,0,
{0}
},
{20241210025835,U,
{244e386cb0ba0,1308b},1,1,2,29,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:58:34",0,0,0,58,0,
{0}
},
{20241210025835,C,
{244e386cb0ba0,1308b},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025844,C,
{244e386cc9240,13365},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025844,U,
{244e386cc9240,13365},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025844,U,
{244e386cc9240,13365},1,1,2,29,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:58:44",0,0,0,58,0,
{0}
},
{20241210025844,U,
{244e386cc9240,13365},1,1,2,29,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:58:44",0,0,0,58,0,
{0}
},
{20241210025845,C,
{244e386cc9240,13365},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025905,C,
{244e386cfc690,1363f},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025905,U,
{244e386cfc690,1363f},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025905,U,
{244e386cfc690,1363f},1,1,2,29,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:05",0,0,0,58,0,
{0}
},
{20241210025905,U,
{244e386cfc690,1363f},1,1,2,29,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:05",0,0,0,58,0,
{0}
},
{20241210025905,C,
{244e386cfc690,1363f},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025920,C,
{244e386d21080,13919},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025920,U,
{244e386d21080,13919},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025920,U,
{244e386d21080,13919},1,1,2,29,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025920,C,
{244e386d21080,13919},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025926,C,
{244e386d2fae0,13b4e},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025926,U,
{244e386d2fae0,13b4e},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025926,U,
{244e386d2fae0,13b4e},1,1,2,29,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:26",0,0,0,58,0,
{0}
},
{20241210025926,U,
{244e386d2fae0,13b4e},1,1,2,29,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:26",0,0,0,58,0,
{0}
},
{20241210025926,C,
{244e386d2fae0,13b4e},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025931,C,
{244e386d3be30,13e28},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025931,U,
{244e386d3be30,13e28},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025931,U,
{244e386d3be30,13e28},1,1,2,29,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:31",0,0,0,58,0,
{0}
},
{20241210025931,U,
{244e386d3be30,13e28},1,1,2,29,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:31",0,0,0,58,0,
{0}
},
{20241210025931,C,
{244e386d3be30,13e28},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025932,C,
{244e386d3e540,14102},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210025932,U,
{244e386d3e540,14102},1,1,2,29,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,58,0,
{0}
},
{20241210025932,U,
{244e386d3e540,14102},1,1,2,29,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:32",0,0,0,58,0,
{0}
},
{20241210025932,U,
{244e386d3e540,14102},1,1,2,29,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 2:59:32",0,0,0,58,0,
{0}
},
{20241210025932,C,
{244e386d3e540,14102},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210030028,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241210030028,N,
{0,0},1,1,3,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241210030108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030110,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241210030111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030114,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,62,0,
{0}
},
{20241210030114,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030120,C,
{244e386e46000,146bd},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030120,U,
{244e386e46000,146bd},1,1,2,31,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030120,U,
{244e386e46000,146bd},1,1,2,31,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030120,U,
{244e386e46000,146bd},1,1,2,31,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:01:20",0,0,0,62,0,
{0}
},
{20241210030120,U,
{244e386e46000,146bd},1,1,2,31,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:01:20",0,0,0,62,0,
{0}
},
{20241210030120,C,
{244e386e46000,146bd},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030132,C,
{244e386e634c0,14a54},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030132,U,
{244e386e634c0,14a54},1,1,2,31,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030132,U,
{244e386e634c0,14a54},1,1,2,31,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030132,U,
{244e386e634c0,14a54},1,1,2,31,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:01:32",0,0,0,62,0,
{0}
},
{20241210030132,U,
{244e386e634c0,14a54},1,1,2,31,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:01:32",0,0,0,62,0,
{0}
},
{20241210030132,C,
{244e386e634c0,14a54},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030146,C,
{244e386e857a0,14deb},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030146,U,
{244e386e857a0,14deb},1,1,2,31,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030146,U,
{244e386e857a0,14deb},1,1,2,31,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030146,C,
{244e386e857a0,14deb},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030153,C,
{244e386e96910,15020},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030153,U,
{244e386e96910,15020},1,1,2,31,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030153,U,
{244e386e96910,15020},1,1,2,31,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030153,U,
{244e386e96910,15020},1,1,2,31,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:01:53",0,0,0,62,0,
{0}
},
{20241210030153,U,
{244e386e96910,15020},1,1,2,31,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:01:53",0,0,0,62,0,
{0}
},
{20241210030153,C,
{244e386e96910,15020},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030215,C,
{244e386ecc470,153b7},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030215,U,
{244e386ecc470,153b7},1,1,2,31,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030215,U,
{244e386ecc470,153b7},1,1,2,31,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030215,U,
{244e386ecc470,153b7},1,1,2,31,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:02:15",0,0,0,62,0,
{0}
},
{20241210030215,U,
{244e386ecc470,153b7},1,1,2,31,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:02:15",0,0,0,62,0,
{0}
},
{20241210030216,C,
{244e386ecc470,153b7},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030228,C,
{244e386eec040,1574e},1,1,2,31,8,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030228,U,
{244e386eec040,1574e},1,1,2,31,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030228,U,
{244e386eec040,1574e},1,1,2,31,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,62,0,
{0}
},
{20241210030228,U,
{244e386eec040,1574e},1,1,2,31,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:02:28",0,0,0,62,0,
{0}
},
{20241210030228,U,
{244e386eec040,1574e},1,1,2,31,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:02:28",0,0,0,62,0,
{0}
},
{20241210030228,C,
{244e386eec040,1574e},1,1,2,31,10,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030315,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241210030315,N,
{0,0},1,1,3,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241210030516,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241210030605,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030610,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,66,0,
{0}
},
{20241210030610,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030634,C,
{244e3871449a0,15dc6},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030634,U,
{244e3871449a0,15dc6},1,1,2,33,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030634,U,
{244e3871449a0,15dc6},1,1,2,33,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030634,C,
{244e3871449a0,15dc6},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030643,C,
{244e38715a930,15ffb},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030643,U,
{244e38715a930,15ffb},1,1,2,33,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030643,U,
{244e38715a930,15ffb},1,1,2,33,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030643,U,
{244e38715a930,15ffb},1,1,2,33,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:06:43",0,0,0,66,0,
{0}
},
{20241210030643,U,
{244e38715a930,15ffb},1,1,2,33,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:06:43",0,0,0,66,0,
{0}
},
{20241210030643,C,
{244e38715a930,15ffb},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030706,C,
{244e387192ba0,16392},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030706,U,
{244e387192ba0,16392},1,1,2,33,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030706,U,
{244e387192ba0,16392},1,1,2,33,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030706,U,
{244e387192ba0,16392},1,1,2,33,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:07:06",0,0,0,66,0,
{0}
},
{20241210030706,U,
{244e387192ba0,16392},1,1,2,33,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:07:06",0,0,0,66,0,
{0}
},
{20241210030706,C,
{244e387192ba0,16392},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030708,C,
{244e3871979c0,16729},1,1,2,33,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030708,U,
{244e3871979c0,16729},1,1,2,33,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030708,U,
{244e3871979c0,16729},1,1,2,33,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,66,0,
{0}
},
{20241210030708,U,
{244e3871979c0,16729},1,1,2,33,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:07:08",0,0,0,66,0,
{0}
},
{20241210030708,U,
{244e3871979c0,16729},1,1,2,33,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:07:08",0,0,0,66,0,
{0}
},
{20241210030708,C,
{244e3871979c0,16729},1,1,2,33,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030811,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241210030811,N,
{0,0},1,1,3,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241210030854,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241210030855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030855,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210030857,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,70,0,
{0}
},
{20241210030857,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241210031054,C,
{244e3873bf5e0,16da1},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241210031054,U,
{244e3873bf5e0,16da1},1,1,2,35,11,I,"",5,
{"R",36:86de9828a623cf9811efb62b97e05bc0},"Закончен",0,0,0,70,0,
{0}
},
{20241210031054,C,
{244e3873bf5e0,16da1},1,1,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241210031058,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241210031058,N,
{0,0},1,1,3,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241210031103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031107,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241210031107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031107,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031110,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,74,0,
{0}
},
{20241210031110,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031120,C,
{244e3873fed80,171cf},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031120,U,
{244e3873fed80,171cf},1,1,2,37,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,74,0,
{0}
},
{20241210031120,U,
{244e3873fed80,171cf},1,1,2,37,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,74,0,
{0}
},
{20241210031121,U,
{244e3873fed80,171cf},1,1,2,37,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:20",0,0,0,74,0,
{0}
},
{20241210031121,U,
{244e3873fed80,171cf},1,1,2,37,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:20",0,0,0,74,0,
{0}
},
{20241210031121,C,
{244e3873fed80,171cf},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031138,C,
{244e38742aca0,17566},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031138,U,
{244e38742aca0,17566},1,1,2,37,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,74,0,
{0}
},
{20241210031138,U,
{244e38742aca0,17566},1,1,2,37,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,74,0,
{0}
},
{20241210031138,U,
{244e38742aca0,17566},1,1,2,37,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:38",0,0,0,74,0,
{0}
},
{20241210031138,U,
{244e38742aca0,17566},1,1,2,37,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:38",0,0,0,74,0,
{0}
},
{20241210031138,C,
{244e38742aca0,17566},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031140,C,
{244e38742fac0,178fd},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031140,U,
{244e38742fac0,178fd},1,1,2,37,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,74,0,
{0}
},
{20241210031140,U,
{244e38742fac0,178fd},1,1,2,37,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,74,0,
{0}
},
{20241210031140,U,
{244e38742fac0,178fd},1,1,2,37,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,74,0,
{0}
},
{20241210031140,U,
{244e38742fac0,178fd},1,1,2,37,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,74,0,
{0}
},
{20241210031140,C,
{244e38742fac0,178fd},1,1,2,37,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031311,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241210031311,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241210031643,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241210031731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210031740,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,78,0,
{0}
},
{20241210031740,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241210031758,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241210033302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210033325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210033328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210033329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210033329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210033341,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,80,0,
{0}
},
{20241210033341,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241210033446,N,
{0,0},1,1,2,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241210035921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210035927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210035928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210035928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210035944,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,82,0,
{0}
},
{20241210035944,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241210040006,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241210040015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210040128,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210040129,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210040604,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}