1CV8LOG(ver 2.0)
408769e5-c72c-439f-b0bf-64d34ec06b17

{20250106204924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20250106204924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205949,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БюджетПредприятия
Объект изменен: Документ.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205949,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БюджетПредприятия
Объект изменен: Документ.Оборудование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106205957,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20250106205957,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106210034,C,
{244e91bf21520,659},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106210035,U,
{244e91bf21520,659},1,1,2,2,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,4,0,
{0}
},
{20250106210035,U,
{244e91bf21520,659},1,1,2,2,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,4,0,
{0}
},
{20250106210035,U,
{244e91bf21520,659},1,1,2,2,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,4,0,
{0}
},
{20250106210035,U,
{244e91bf21520,659},1,1,2,2,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,4,0,
{0}
},
{20250106210035,C,
{244e91bf21520,659},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106210158,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250106210158,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250106210311,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106211045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106211313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106211314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106211317,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.БюджетПодразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106211317,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.БюджетПодразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106211320,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,8,0,
{0}
},
{20250106211320,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250106211340,C,
{244e91c6a0440,dbe},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250106211340,U,
{244e91c6a0440,dbe},1,1,2,4,9,I,"",16,
{"R",128:87059828a623cf9811efcc4930c7d1a0},"Бюджет предприятия 000000001 от 06.01.2025 21:13:40",0,0,0,8,0,
{0}
},
{20250106211340,U,
{244e91c6a0440,dbe},1,1,2,4,12,I,"",16,
{"R",128:87059828a623cf9811efcc4930c7d1a0},"Бюджет предприятия 000000001 от 06.01.2025 21:13:40",0,0,0,8,0,
{0}
},
{20250106211340,C,
{244e91c6a0440,dbe},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250106211502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106211508,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250106231046,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20250106231046,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231621,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрНакопления.БюджетПодразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231621,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрНакопления.БюджетПодразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231624,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20250106231624,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106231630,R,
{244e920ce96e0,14b0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106231631,R,
{244e920ce96e0,14b0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106231631,N,
{0,0},1,1,2,2,14,E,"{Документ.БюджетПредприятия.МодульОбъекта(8)}: Поле объекта не обнаружено (БюджетПодразделения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106231651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231653,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250106231654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106231656,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,6,0,
{0}
},
{20250106231656,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250106231703,C,
{244e920d39ff0,18a1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250106231703,U,
{244e920d39ff0,18a1},1,1,2,3,11,I,"",16,
{"R",128:87059828a623cf9811efcc4930c7d1a0},"Бюджет предприятия 000000001 от 06.01.2025 23:17:03",0,0,0,6,0,
{0}
},
{20250106231703,U,
{244e920d39ff0,18a1},1,1,2,3,12,I,"",16,
{"R",128:87059828a623cf9811efcc4930c7d1a0},"Бюджет предприятия 000000001 от 06.01.2025 23:17:03",0,0,0,6,0,
{0}
},
{20250106231703,C,
{244e920d39ff0,18a1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250106231743,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250106232129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232206,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232206,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232206,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232208,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,8,0,
{0}
},
{20250106232208,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250106232237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232353,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250106232354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232356,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,10,0,
{0}
},
{20250106232356,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250106232439,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250106232501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106232554,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,12,0,
{0}
},
{20250106232554,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250106232628,C,
{244e92129d640,236e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250106232628,U,
{244e92129d640,236e},1,1,2,6,9,I,"",16,
{"R",128:87059828a623cf9811efcc5bbe5853f9},"Бюджет предприятия 000000002 от 06.01.2025 23:26:28",0,0,0,12,0,
{0}
},
{20250106232628,U,
{244e92129d640,236e},1,1,2,6,12,I,"",16,
{"R",128:87059828a623cf9811efcc5bbe5853f9},"Бюджет предприятия 000000002 от 06.01.2025 23:26:28",0,0,0,12,0,
{0}
},
{20250106232628,C,
{244e92129d640,236e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250106232637,C,
{244e9212b35d0,25b4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250106232637,U,
{244e9212b35d0,25b4},1,1,2,6,9,I,"",16,
{"R",128:87059828a623cf9811efcc5bbe5853fa},"Бюджет предприятия 000000003 от 06.01.2025 23:26:37",0,0,0,12,0,
{0}
},
{20250106232637,U,
{244e9212b35d0,25b4},1,1,2,6,12,I,"",16,
{"R",128:87059828a623cf9811efcc5bbe5853fa},"Бюджет предприятия 000000003 от 06.01.2025 23:26:37",0,0,0,12,0,
{0}
},
{20250106232637,C,
{244e9212b35d0,25b4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250106232724,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250106232855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233021,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,14,0,
{0}
},
{20250106233021,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233120,C,
{244e921566480,2ad4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233121,U,
{244e921566480,2ad4},1,1,2,7,9,I,"",10,
{"R",42:87059828a623cf9811efcc5c6c81b263},"Закупка запчастей 000000005 от 06.01.2025 23:31:20",0,0,0,14,0,
{0}
},
{20250106233121,U,
{244e921566480,2ad4},1,1,2,7,12,I,"",10,
{"R",42:87059828a623cf9811efcc5c6c81b263},"Закупка запчастей 000000005 от 06.01.2025 23:31:20",0,0,0,14,0,
{0}
},
{20250106233121,C,
{244e921566480,2ad4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233140,C,
{244e9215971c0,2d14},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233140,U,
{244e9215971c0,2d14},1,1,2,7,9,I,"",10,
{"R",42:87059828a623cf9811efcc5c6c81b264},"Закупка запчастей 000000006 от 06.01.2025 23:31:40",0,0,0,14,0,
{0}
},
{20250106233140,U,
{244e9215971c0,2d14},1,1,2,7,12,I,"",10,
{"R",42:87059828a623cf9811efcc5c6c81b264},"Закупка запчастей 000000006 от 06.01.2025 23:31:40",0,0,0,14,0,
{0}
},
{20250106233140,C,
{244e9215971c0,2d14},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233205,C,
{244e9215d4250,2f54},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233205,U,
{244e9215d4250,2f54},1,1,2,7,9,I,"",10,
{"R",42:87059828a623cf9811efcc5c6c81b265},"Закупка запчастей 000000007 от 06.01.2025 23:32:05",0,0,0,14,0,
{0}
},
{20250106233205,U,
{244e9215d4250,2f54},1,1,2,7,12,I,"",10,
{"R",42:87059828a623cf9811efcc5c6c81b265},"Закупка запчастей 000000007 от 06.01.2025 23:32:05",0,0,0,14,0,
{0}
},
{20250106233205,C,
{244e9215d4250,2f54},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233222,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250106233222,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250106233242,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250106233504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233506,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,18,0,
{0}
},
{20250106233506,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250106233609,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250106233728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106233730,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,20,0,
{0}
},
{20250106233730,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250106233800,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250106233935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234200,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,22,0,
{0}
},
{20250106234200,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250106234401,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250106234401,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250106234557,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250106234557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234600,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.БюджетПредприятия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.БюджетПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234600,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.БюджетПредприятия
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.БюджетПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234602,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,26,0,
{0}
},
{20250106234602,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250106234703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234803,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250106234803,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250106234909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234917,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250106234919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234919,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106234921,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,30,0,
{0}
},
{20250106234921,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250106235010,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250106235013,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,32,0,
{0}
},
{20250106235013,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250106235028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235156,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250106235157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235200,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,34,0,
{0}
},
{20250106235200,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250106235224,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250106235241,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235242,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250106235357,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,36,0,
{0}
},
{20250106235357,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250106235558,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250106235558,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250107000000,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250107000001,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108184105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20250108184105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108185031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108185200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108185220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108185412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108185723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192939,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОплатаЗакупкиЗапчастей
Новый объект: РегистрНакопления.ТратыБюджетаПоПодразделениям",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192939,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОплатаЗакупкиЗапчастей
Новый объект: РегистрНакопления.ТратыБюджетаПоПодразделениям",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108192954,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20250108192954,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250108193105,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193107,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250108193108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193111,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,6,0,
{0}
},
{20250108193111,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250108193138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193143,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250108193144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193146,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,8,0,
{0}
},
{20250108193146,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250108193208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193210,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250108193211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193214,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,10,0,
{0}
},
{20250108193214,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250108193355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193359,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250108193359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193402,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,12,0,
{0}
},
{20250108193402,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250108193457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193459,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250108193500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193502,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,14,0,
{0}
},
{20250108193502,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250108193534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193536,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250108193537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193539,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,16,0,
{0}
},
{20250108193539,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250108193740,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250108193740,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250108193843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193929,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250108193930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108193932,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,20,0,
{0}
},
{20250108193932,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250108194133,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250108194133,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250108194251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108194320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108194322,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250108194324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108194324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108194324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108194328,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,24,0,
{0}
},
{20250108194328,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250108194346,C,
{244e980322520,6414},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250108194346,U,
{244e980322520,6414},1,1,2,12,9,I,"",17,
{"R",206:87079828a623cf9811efcdcef64fc96d},"Оплата закупки запчастей 000000001 от 08.01.2025 19:43:46",0,0,0,24,0,
{0}
},
{20250108194346,U,
{244e980322520,6414},1,1,2,12,12,I,"",17,
{"R",206:87079828a623cf9811efcdcef64fc96d},"Оплата закупки запчастей 000000001 от 08.01.2025 19:43:46",0,0,0,24,0,
{0}
},
{20250108194346,C,
{244e980322520,6414},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250108194412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108194531,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250108194531,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250108194642,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250108194842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108195043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108195134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108195144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108195748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108195934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200042,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,28,0,
{0}
},
{20250108200042,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250108200133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200244,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250108200244,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250108200252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200304,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250108200305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200308,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,32,0,
{0}
},
{20250108200308,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250108200321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200323,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250108200324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200326,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,34,0,
{0}
},
{20250108200326,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200418,C,
{244e980ee2220,716b},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200418,U,
{244e980ee2220,716b},1,1,2,17,9,I,"",17,
{"R",206:87079828a623cf9811efcdd1d51b2e25},"Оплата закупки запчастей 000000002 от 08.01.2025 20:04:18",0,0,0,34,0,
{0}
},
{20250108200418,U,
{244e980ee2220,716b},1,1,2,17,12,I,"",17,
{"R",206:87079828a623cf9811efcdd1d51b2e25},"Оплата закупки запчастей 000000002 от 08.01.2025 20:04:18",0,0,0,34,0,
{0}
},
{20250108200418,C,
{244e980ee2220,716b},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200428,C,
{244e980efa8c0,73cb},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200428,U,
{244e980efa8c0,73cb},1,1,2,17,11,I,"",17,
{"R",206:87079828a623cf9811efcdd1d51b2e25},"Оплата закупки запчастей 000000002 от 08.01.2025 20:04:28",0,0,0,34,0,
{0}
},
{20250108200428,U,
{244e980efa8c0,73cb},1,1,2,17,12,I,"",17,
{"R",206:87079828a623cf9811efcdd1d51b2e25},"Оплата закупки запчастей 000000002 от 08.01.2025 20:04:28",0,0,0,34,0,
{0}
},
{20250108200428,C,
{244e980efa8c0,73cb},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200442,C,
{244e980f1cba0,762c},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200442,U,
{244e980f1cba0,762c},1,1,2,17,9,I,"",17,
{"R",206:87079828a623cf9811efcdd1d51b2e26},"Оплата закупки запчастей 000000003 от 08.01.2025 20:04:42",0,0,0,34,0,
{0}
},
{20250108200442,U,
{244e980f1cba0,762c},1,1,2,17,12,I,"",17,
{"R",206:87079828a623cf9811efcdd1d51b2e26},"Оплата закупки запчастей 000000003 от 08.01.2025 20:04:42",0,0,0,34,0,
{0}
},
{20250108200442,C,
{244e980f1cba0,762c},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200527,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250108200527,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250108200603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200605,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250108200605,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200606,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108200608,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,38,0,
{0}
},
{20250108200608,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250108200632,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250108200647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108223827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108224615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108224818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108224823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108224828,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Ремонт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Ремонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108224828,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Ремонт
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Ремонт",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108224837,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,40,0,
{0}
},
{20250108224837,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250108224854,N,
{0,0},1,1,2,20,14,E,"Поле объекта не обнаружено (Оборудование)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(45)}:	НоваяСтрока.Оборудование = Объект.Оборудование;
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250108224904,N,
{0,0},1,1,2,20,14,E,"Поле объекта не обнаружено (Оборудование)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(45)}:	НоваяСтрока.Оборудование = Объект.Оборудование;
",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250108225001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225006,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250108225007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225009,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,42,0,
{0}
},
{20250108225009,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250108225040,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250108225309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225353,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225355,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,44,0,
{0}
},
{20250108225355,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250108225405,N,
{0,0},1,1,2,22,14,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'СправочникТабличнаяЧасть.ТипОборудования.ТребуемыеЗапчасти'
{Документ.Ремонт.Форма.ФормаДокумента.Форма(44)}:	НужныеЗапчасти = ПолучитьЗапчастиОборудования(Объект.Оборудование);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'СправочникТабличнаяЧасть.ТипОборудования.ТребуемыеЗапчасти'",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250108225530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225534,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250108225537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225539,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,46,0,
{0}
},
{20250108225539,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250108225641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225645,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250108225645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108225648,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,48,0,
{0}
},
{20250108225648,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250108225659,N,
{0,0},1,1,2,24,14,E,"Поле объекта не обнаружено (ТребуемыеЗапчасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250108225719,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250108225959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230003,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230006,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,50,0,
{0}
},
{20250108230006,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250108230026,N,
{0,0},1,1,2,25,14,E,"Поле объекта не обнаружено (ТребуемыеЗапчасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250108230201,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230204,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250108230205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230208,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,52,0,
{0}
},
{20250108230208,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250108230215,N,
{0,0},1,1,2,26,14,E,"Поле объекта не обнаружено (ТребуемыеЗапчасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250108230239,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250108230240,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230240,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230240,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230242,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,54,0,
{0}
},
{20250108230242,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250108230250,N,
{0,0},1,1,2,27,14,E,"Тип не определен (Турбина)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(54)}:	Сообщить(Тип(Оборудование.ТипОборудования));
{Документ.Ремонт.Форма.ФормаДокумента.Форма(44)}:	ТипОборудования = ПолучитьТипОборудования(Объект.Оборудование);
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250108230253,N,
{0,0},1,1,2,27,14,E,"Тип не определен (Турбина)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(54)}:	Сообщить(Тип(Оборудование.ТипОборудования));
{Документ.Ремонт.Форма.ФормаДокумента.Форма(44)}:	ТипОборудования = ПолучитьТипОборудования(Объект.Оборудование);
",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250108230318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230340,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20250108230341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230343,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,56,0,
{0}
},
{20250108230343,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250108230353,N,
{0,0},1,1,2,28,14,E,"Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.1/data/enterprise/current-config}Ref	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
{Документ.Ремонт.Форма.ФормаДокумента.Форма(44)}:	ТипОборудования = ПолучитьТипОборудования(Объект.Оборудование);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.1/data/enterprise/current-config}Ref	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250108230422,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20250108230423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230425,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,58,0,
{0}
},
{20250108230425,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250108230436,N,
{0,0},1,1,2,29,14,E,"Поле объекта не обнаружено (ТребуемыеЗапчасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250108230533,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230537,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20250108230538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230540,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,60,0,
{0}
},
{20250108230540,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250108230546,N,
{0,0},1,1,2,30,14,E,"Поле объекта не обнаружено (ТабличныеЧасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТабличныеЧасти.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250108230621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230634,N,
{0,0},1,1,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20250108230635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230638,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,62,0,
{0}
},
{20250108230638,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250108230643,N,
{0,0},1,1,2,31,14,E,"Поле объекта не обнаружено (ВажностьОборудования)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(45)}:	Сообщить (ТипОборудования.ВажностьОборудования);
",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250108230805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230839,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250108230839,N,
{0,0},1,1,3,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20250108230901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230904,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20250108230905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230905,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230907,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,66,0,
{0}
},
{20250108230907,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250108230915,N,
{0,0},1,1,2,33,14,E,"Поле объекта не обнаружено (ВажностьОборудования)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(45)}:	Сообщить (ТипОборудования.ВажностьОборудования);
",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250108230946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230948,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20250108230949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108230951,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,68,0,
{0}
},
{20250108230951,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250108230958,N,
{0,0},1,1,2,34,14,E,"Поле объекта не обнаружено (ТабличныеЧасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТабличныеЧасти.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250108231006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231008,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20250108231009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231011,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,70,0,
{0}
},
{20250108231011,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250108231018,N,
{0,0},1,1,2,35,14,E,"Поле объекта не обнаружено (ТребуемыеЗапчасти)
{Документ.Ремонт.Форма.ФормаДокумента.Форма(47)}:	Для Каждого СТР из ТипОборудования.ТребуемыеЗапчасти Цикл
",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250108231212,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250108231212,N,
{0,0},1,1,3,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20250108231258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231301,N,
{0,0},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20250108231303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231305,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,74,0,
{0}
},
{20250108231305,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250108231317,N,
{0,0},1,1,2,37,14,E,"Ошибка отображения типов:
Отсутствует отображение для типа 'СправочникТабличнаяЧасть.ТипОборудования.ТребуемыеЗапчасти'
{Документ.Ремонт.Форма.ФормаДокумента.Форма(44)}:	Запчасти = ПолучитьЗапчасти(Объект.Оборудование);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'СправочникТабличнаяЧасть.ТипОборудования.ТребуемыеЗапчасти'",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250108231505,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250108231505,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20250108231918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231924,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20250108231925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108231928,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,78,0,
{0}
},
{20250108231928,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250108232129,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20250108232129,N,
{0,0},1,1,3,40,7,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20250108232710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108232720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108232924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233413,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20250108233416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233417,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233426,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,82,0,
{0}
},
{20250108233426,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20250108233429,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20250108233430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233432,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,84,0,
{0}
},
{20250108233432,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233500,C,
{244e988772640,d022},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233500,U,
{244e988772640,d022},1,1,2,42,9,I,"",11,
{"R",41:87079828a623cf9811efcdef443ade48},"Ремонт 000000003 от 08.01.2025 23:35:00",0,0,0,84,0,
{0}
},
{20250108233500,C,
{244e988772640,d022},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233601,C,
{244e988807510,d18b},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233601,U,
{244e988807510,d18b},1,1,2,42,9,I,"",9,
{"R",40:87079828a623cf9811efcdef443ade49},"Оборудование 000000003 от 08.01.2025 23:36:01",0,0,0,84,0,
{0}
},
{20250108233601,U,
{244e988807510,d18b},1,1,2,42,12,I,"",9,
{"R",40:87079828a623cf9811efcdef443ade49},"Оборудование 000000003 от 08.01.2025 23:36:01",0,0,0,84,0,
{0}
},
{20250108233601,C,
{244e988807510,d18b},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233633,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20250108233633,N,
{0,0},1,1,3,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20250108233700,C,
{244e9888975c0,d455},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233700,U,
{244e9888975c0,d455},1,1,2,42,11,I,"",12,
{"R",41:87079828a623cf9811efcdef443ade48},"",0,0,0,84,0,
{0}
},
{20250108233700,U,
{244e9888975c0,d455},1,1,2,42,11,I,"",13,
{"R",41:87079828a623cf9811efcdef443ade48},"",0,0,0,84,0,
{0}
},
{20250108233700,U,
{244e9888975c0,d455},1,1,2,42,11,I,"",14,
{"R",41:87079828a623cf9811efcdef443ade48},"",0,0,0,84,0,
{0}
},
{20250108233700,U,
{244e9888975c0,d455},1,1,2,42,15,I,"",11,
{"R",41:87079828a623cf9811efcdef443ade48},"Ремонт 000000003 от 08.01.2025 23:35:00",0,0,0,84,0,
{0}
},
{20250108233700,C,
{244e9888975c0,d455},1,1,2,42,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233803,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20250108233804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108233807,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,88,0,
{0}
},
{20250108233807,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233911,C,
{244e9889d72f0,d98c},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233911,U,
{244e9889d72f0,d98c},1,1,2,44,9,I,"",10,
{"R",42:87079828a623cf9811efcdefd9905a0c},"Закупка запчастей 000000008 от 08.01.2025 23:39:11",0,0,0,88,0,
{0}
},
{20250108233911,U,
{244e9889d72f0,d98c},1,1,2,44,12,I,"",10,
{"R",42:87079828a623cf9811efcdefd9905a0c},"Закупка запчастей 000000008 от 08.01.2025 23:39:11",0,0,0,88,0,
{0}
},
{20250108233911,C,
{244e9889d72f0,d98c},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233936,C,
{244e988a14380,dbd0},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233936,U,
{244e988a14380,dbd0},1,1,2,44,9,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108233936,C,
{244e988a14380,dbd0},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233941,C,
{244e988a206d0,dd39},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233941,U,
{244e988a206d0,dd39},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108233941,C,
{244e988a206d0,dd39},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233946,C,
{244e988a2ca20,dea3},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108233946,U,
{244e988a2ca20,dea3},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108233946,C,
{244e988a2ca20,dea3},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234007,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20250108234007,N,
{0,0},1,1,3,45,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20250108234016,C,
{244e988a75e00,e0a7},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234016,U,
{244e988a75e00,e0a7},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234016,C,
{244e988a75e00,e0a7},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234049,C,
{244e988ac6710,e211},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234049,U,
{244e988ac6710,e211},1,1,2,44,11,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20250108234049,U,
{244e988ac6710,e211},1,1,2,44,12,I,"",9,
{"R",40:86de9828a623cf9811efb630acfe2995},"Оборудование 000000001 от 09.12.2024 18:22:45",0,0,0,88,0,
{0}
},
{20250108234049,U,
{244e988ac6710,e211},1,1,2,44,11,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,88,0,
{0}
},
{20250108234049,U,
{244e988ac6710,e211},1,1,2,44,12,I,"",11,
{"R",41:86df9828a623cf9811efb6717a2041f5},"Ремонт 000000001 от 10.12.2024 3:11:40",0,0,0,88,0,
{0}
},
{20250108234049,C,
{244e988ac6710,e211},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234101,C,
{244e988ae3bd0,e5a2},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234101,U,
{244e988ae3bd0,e5a2},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234101,C,
{244e988ae3bd0,e5a2},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234121,C,
{244e988b14910,e70c},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234121,U,
{244e988b14910,e70c},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234121,C,
{244e988b14910,e70c},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234137,C,
{244e988b3ba10,e876},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234137,U,
{244e988b3ba10,e876},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234137,C,
{244e988b3ba10,e876},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234148,C,
{244e988b567c0,e9e0},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234148,U,
{244e988b567c0,e9e0},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234148,C,
{244e988b567c0,e9e0},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234202,C,
{244e988b78aa0,eb4a},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234202,U,
{244e988b78aa0,eb4a},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234202,C,
{244e988b78aa0,eb4a},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234204,C,
{244e988b7d8c0,ecb4},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234204,U,
{244e988b7d8c0,ecb4},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:39:36",0,0,0,88,0,
{0}
},
{20250108234204,C,
{244e988b7d8c0,ecb4},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234205,C,
{244e988b7ffd0,ee1e},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234205,U,
{244e988b7ffd0,ee1e},1,1,2,44,11,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:42:05",0,0,0,88,0,
{0}
},
{20250108234205,U,
{244e988b7ffd0,ee1e},1,1,2,44,12,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:42:05",0,0,0,88,0,
{0}
},
{20250108234205,C,
{244e988b7ffd0,ee1e},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234238,C,
{244e988bd08e0,f039},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234238,U,
{244e988bd08e0,f039},1,1,2,44,11,I,"",12,
{"R",41:87079828a623cf9811efcdefd9905a0d},"",0,0,0,88,0,
{0}
},
{20250108234238,U,
{244e988bd08e0,f039},1,1,2,44,11,I,"",13,
{"R",41:87079828a623cf9811efcdefd9905a0d},"",0,0,0,88,0,
{0}
},
{20250108234238,U,
{244e988bd08e0,f039},1,1,2,44,11,I,"",14,
{"R",41:87079828a623cf9811efcdefd9905a0d},"",0,0,0,88,0,
{0}
},
{20250108234238,U,
{244e988bd08e0,f039},1,1,2,44,15,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0d},"Ремонт 000000003 от 08.01.2025 23:42:05",0,0,0,88,0,
{0}
},
{20250108234238,C,
{244e988bd08e0,f039},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234246,C,
{244e988be4160,f329},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234246,U,
{244e988be4160,f329},1,1,2,44,9,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0e},"Ремонт 000000003 от 08.01.2025 23:42:46",0,0,0,88,0,
{0}
},
{20250108234246,U,
{244e988be4160,f329},1,1,2,44,12,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0e},"Ремонт 000000003 от 08.01.2025 23:42:46",0,0,0,88,0,
{0}
},
{20250108234246,C,
{244e988be4160,f329},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234313,C,
{244e988c26010,f543},1,1,2,44,8,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234313,U,
{244e988c26010,f543},1,1,2,44,11,I,"",12,
{"R",41:87079828a623cf9811efcdefd9905a0e},"",0,0,0,88,0,
{0}
},
{20250108234313,U,
{244e988c26010,f543},1,1,2,44,11,I,"",13,
{"R",41:87079828a623cf9811efcdefd9905a0e},"",0,0,0,88,0,
{0}
},
{20250108234313,U,
{244e988c26010,f543},1,1,2,44,11,I,"",14,
{"R",41:87079828a623cf9811efcdefd9905a0e},"",0,0,0,88,0,
{0}
},
{20250108234313,U,
{244e988c26010,f543},1,1,2,44,15,I,"",11,
{"R",41:87079828a623cf9811efcdefd9905a0e},"Ремонт 000000003 от 08.01.2025 23:42:46",0,0,0,88,0,
{0}
},
{20250108234313,C,
{244e988c26010,f543},1,1,2,44,10,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108234459,N,
{0,0},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20250108234504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108234504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108234504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108234506,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,92,0,
{0}
},
{20250108234506,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234531,C,
{244e988d76eb0,fa7a},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234531,U,
{244e988d76eb0,fa7a},1,1,2,46,9,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:45:31",0,0,0,92,0,
{0}
},
{20250108234531,U,
{244e988d76eb0,fa7a},1,1,2,46,12,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:45:31",0,0,0,92,0,
{0}
},
{20250108234532,C,
{244e988d76eb0,fa7a},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234555,C,
{244e988db1830,fc94},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234555,U,
{244e988db1830,fc94},1,1,2,46,11,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:45:55",0,0,0,92,0,
{0}
},
{20250108234555,U,
{244e988db1830,fc94},1,1,2,46,12,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:45:55",0,0,0,92,0,
{0}
},
{20250108234555,C,
{244e988db1830,fc94},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234614,C,
{244e988ddfe60,feaf},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234614,U,
{244e988ddfe60,feaf},1,1,2,46,11,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:46:14",0,0,0,92,0,
{0}
},
{20250108234614,U,
{244e988ddfe60,feaf},1,1,2,46,12,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:46:14",0,0,0,92,0,
{0}
},
{20250108234614,C,
{244e988ddfe60,feaf},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234625,C,
{244e988dfac10,100ca},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234625,U,
{244e988dfac10,100ca},1,1,2,46,11,I,"",12,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"",0,0,0,92,0,
{0}
},
{20250108234625,U,
{244e988dfac10,100ca},1,1,2,46,11,I,"",13,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"",0,0,0,92,0,
{0}
},
{20250108234625,U,
{244e988dfac10,100ca},1,1,2,46,11,I,"",14,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"",0,0,0,92,0,
{0}
},
{20250108234625,U,
{244e988dfac10,100ca},1,1,2,46,15,I,"",11,
{"R",41:87079828a623cf9811efcdf0bc653cb5},"Ремонт 000000003 от 08.01.2025 23:46:14",0,0,0,92,0,
{0}
},
{20250108234625,C,
{244e988dfac10,100ca},1,1,2,46,10,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234706,N,
{0,0},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20250108234748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108234857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235059,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235102,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,94,0,
{0}
},
{20250108235102,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20250108235108,N,
{0,0},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20250108235133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250108235138,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,96,0,
{0}
},
{20250108235138,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235151,C,
{244e989116a70,1092f},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235151,U,
{244e989116a70,1092f},1,1,2,48,9,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"Ремонт 000000003 от 08.01.2025 23:51:51",0,0,0,96,0,
{0}
},
{20250108235151,U,
{244e989116a70,1092f},1,1,2,48,12,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"Ремонт 000000003 от 08.01.2025 23:51:51",0,0,0,96,0,
{0}
},
{20250108235151,C,
{244e989116a70,1092f},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235203,C,
{244e989133f30,10b4d},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235203,U,
{244e989133f30,10b4d},1,1,2,48,11,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"Ремонт 000000003 от 08.01.2025 23:52:03",0,0,0,96,0,
{0}
},
{20250108235203,U,
{244e989133f30,10b4d},1,1,2,48,12,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"Ремонт 000000003 от 08.01.2025 23:52:03",0,0,0,96,0,
{0}
},
{20250108235203,C,
{244e989133f30,10b4d},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235217,C,
{244e989156210,10d6c},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235217,U,
{244e989156210,10d6c},1,1,2,48,11,I,"",12,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"",0,0,0,96,0,
{0}
},
{20250108235217,U,
{244e989156210,10d6c},1,1,2,48,11,I,"",13,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"",0,0,0,96,0,
{0}
},
{20250108235217,U,
{244e989156210,10d6c},1,1,2,48,11,I,"",14,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"",0,0,0,96,0,
{0}
},
{20250108235217,U,
{244e989156210,10d6c},1,1,2,48,15,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc5},"Ремонт 000000003 от 08.01.2025 23:52:03",0,0,0,96,0,
{0}
},
{20250108235217,C,
{244e989156210,10d6c},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235339,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20250108235339,N,
{0,0},1,1,3,49,7,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20250108235832,C,
{244e9894e9a80,110fc},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235832,U,
{244e9894e9a80,110fc},1,1,2,48,9,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc6},"Ремонт 000000003 от 08.01.2025 23:58:32",0,0,0,96,0,
{0}
},
{20250108235832,U,
{244e9894e9a80,110fc},1,1,2,48,12,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc6},"Ремонт 000000003 от 08.01.2025 23:58:32",0,0,0,96,0,
{0}
},
{20250108235832,C,
{244e9894e9a80,110fc},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235843,C,
{244e989504830,1131a},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250108235843,U,
{244e989504830,1131a},1,1,2,48,11,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc6},"Ремонт 000000003 от 08.01.2025 23:58:43",0,0,0,96,0,
{0}
},
{20250108235843,U,
{244e989504830,1131a},1,1,2,48,12,I,"",11,
{"R",41:87079828a623cf9811efcdf19ea79bc6},"Ремонт 000000003 от 08.01.2025 23:58:43",0,0,0,96,0,
{0}
},
{20250108235843,C,
{244e989504830,1131a},1,1,2,48,10,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250109001023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001420,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001423,N,
{0,0},1,1,2,48,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20250109001531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001546,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,100,0,
{0}
},
{20250109001546,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20250109001747,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20250109001747,N,
{0,0},1,1,3,51,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20250109001758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001838,N,
{0,0},1,1,2,50,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20250109001839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001844,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,104,0,
{0}
},
{20250109001844,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20250109001930,N,
{0,0},1,1,2,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20250109001947,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001950,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109001955,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,106,0,
{0}
},
{20250109001955,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20250109002206,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20250109002206,N,
{0,0},1,1,3,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20250109002756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109002759,N,
{0,0},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20250109002801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109002802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109002802,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109002806,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,110,0,
{0}
},
{20250109002806,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20250109002928,N,
{0,0},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20250109002934,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109002936,N,
{0,0},1,1,1,1,17,I,"Имя файла: D:\1с Курсач\БАЗА.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250109003135,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250111135429,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20250111135429,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250111150001,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250111150045,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,2,0,
{0}
},
{20250111150045,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250111155157,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-27PQT8OI\пк"}
}
},"",0,0,0,4,0,
{0}
},
{20250111155157,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250111155358,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250111155359,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250111173152,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250111173207,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}